<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1 id="title">Wario</h1>
    <audio id="audio" controls src="Warriors.mp3"></audio>
    <p id="previous-lyrics"></p>
    <p id="lyrics">...</p>
    <p id="next-lyrics"></p>
    <div id="img"></div>
</body>
</html>