<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Westfield - Actualités</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="//db.onlinewebfonts.com/c/3900cf3f98b4c52bca52a0bdb665b8dc?family=Flama+Condensed+Light" rel="stylesheet" type="text/css"/>
    <script src="https://kit.fontawesome.com/52d9cb7530.js" crossorigin="anonymous"></script>
</head>
<body id="actuality-body">
    <div class="header">
        <nav class="header-top">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li>Votre&nbsp;Centre</li>
                <li><a href="actualite.html">Actualités</a></li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
            <ul>
                <li id="club"><img src="assets/img/westfield-club.png"></li>
                <li>Se&nbsp;Connecter</li>
            </ul>
        </nav>
        <nav class="header-bottom">
            <ul>
                <li id="header-bottom__logo"><a href="index.html"><img id="logo" src="assets/img/Westfield_Logo_White.3e9e732.png">PARIS&nbsp;PARMENTIER</a></li>
                <li id="header-bottom__oppening">Ouvert&nbsp;aujourd'hui<br>de 10h à 21h</li>
            </ul>
            <ul>
                <li>Boutiques</li>
                <li>Restaurants</li>
                <li><img id="header-bottom__magnifyingGlass" src="assets/img/icons8-loupe-64.png"></li>
            </ul>
        </nav>
    </div>

    <div id="cards-container">
        <div id="card-1">
            <div id="card-1__text">
                <h4>UNE INNOVATION DANS<br>VOS BOUTIQUES</h4>
                <p>Plus qu'une simple cabine d'essayage.
                    <br>
                    <br>
                    <br>
                    Venez tester dès maintenant dans<br><br>vos magasins Nike les nouvelles<br><br>cabines à réalité augmentée.
                </p>
            </div>
            <img src="assets/img/using-screen.png">
        </div>
        <div id="card-2">
            <img src="assets/img/runners.png">
            <div id="card-2__text">
                <h4>WestField Walk VR</h4>
                <p>L'événement à ne surtout pas rater.
                    <br>
                    <br>
                    Une course en réalité augmentée<br>est désormais possible dans vos magasins.
                    <br>
                    <br>
                    RDV le 5 Mars de 10h à 20h30 
                </p>
            </div>
        </div>
    </div>

    <div id="fidelity">
        <img src="assets/img/fidelity-card.png">
    </div>

    <div id="container-new-account">
        <div id="new-account">
            <div id="new-account__form">
                <h2>Créer un compte</h2>
                <h3>Déjà inscrit ? <a href="">Se connecter</a></h3>
                <div id="form__inputs">
                    <div id="inputs-last-firstname">
                        <input type="text" placeholder="Nom">
                        <input type="text" placeholder="Prénom">
                    </div>
                    <input type="text" placeholder="Adresse Email">
                    <input type="text" placeholder="Mot de passe">
                    <button id="submit-inscription-button">Inscription</button>
                    <div id="otherways-inscription">
                        <p>
                            <hr>
                            Ou s'inscrire avec
                            <hr>
                        </p>
                    </div>
                </div>
                <ul>
                    <li><i class="fab fa-google"></i></li>
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                </ul>
            </div>
            <img src="assets/img/new-account.png">
        </div>
    </div>

    <div class="footer">
        <h4>AVEC L'APPLICATION MOBILE WESTFIELD, AMÉLIOREZ VOTRE EXPÉRIENCE DE VISITE</h4>
        <div id="download-apps">
            <a href="https://play.google.com/"><img src="assets/img/google-play.png"></a>
            <a href="https://www.apple.com/fr/app-store/"><img src="assets/img/app-store.png"></a>
        </div>
        <div id="links">
            <ul>
                <li>CGUS <br><br> VOS MARQUES CHEZ NOUS</li>
                <li>CONTACT <br><br> OFFRES D'EMPLOI</li>
                <li>CONFIDENTIALITÉ <br><br> RÈGLEMENT INTÉRIEUR</li>
                <li>NOTIFICATIONS <br><br> WESTFIELD CORPORATE</li>
            </ul>
        </div>
        <div id="contact">
            <div id="contact__localisation">
                <div>
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div id="contact__localisation-text">
                    <p>Avenue du Général-de-Gaulle 93117</p>
                    <p>ROSNY-SOUS-BOIS</p>
                </div>
            </div>
            <div id="contact__phone">
                <i class="fas fa-phone-alt"></i>
                <p>01 48 54 63 19</p>
            </div>
            <div id="contact__time">
                <i class="far fa-clock"></i>
                <p>10:00 à 20:30</p>
            </div>
            <div id="contact__social-media">
                <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </div>
</body>
</html>