<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Westfield</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="//db.onlinewebfonts.com/c/3900cf3f98b4c52bca52a0bdb665b8dc?family=Flama+Condensed+Light" rel="stylesheet" type="text/css"/>
    <script src="https://kit.fontawesome.com/52d9cb7530.js" crossorigin="anonymous"></script>
</head>
<div>
    <div class="header">
        <nav class="header-top">
            <ul>
                <li>Accueil</li>
                <li>Votre&nbsp;Centre</li>
                <li><a href="actualite.html">Actualités</a></li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
            <ul>
                <li id="club"><img src="assets/img/westfield-club.png"></li>
                <li>Se&nbsp;Connecter</li>
            </ul>
        </nav>
        <nav class="header-bottom">
            <ul>
                <li id="header-bottom__logo"><img id="logo" src="assets/img/Westfield_Logo_White.3e9e732.png">PARIS PARMENTIER</li>
                <li id="header-bottom__oppening">Ouvert&nbsp;aujourd'hui<br>de 10h à 21h</li>
            </ul>
            <ul>
                <li>Boutiques</li>
                <li>Restaurants</li>
                <li><img id="header-bottom__magnifyingGlass" src="assets/img/icons8-loupe-64.png"></li>
            </ul>
        </nav>
    </div>
    <div id="carroussel">
        <div id="carroussel__black-screen"></div>
        <img src="assets/img/white-nike-logo.png">
        <h1>Une révolution dans l'art du shopping</h1>
        <h3>Testez nos nouvelles cabines d'essayage en réalité augmentée</h3>
        <button><a href="actualite.html">Découvrir</a></button>
        <div class="carroussel__rounds">
            <div class="carroussel__round first-round"></div>
            <div class="carroussel__round second-round"></div>
            <div class="carroussel__round third-round"></div>
        </div>
    </div>

    <div class="grand-cont">
        <div class="container">
            <i id="heart" class="far fa-heart"></i>
            <div id="nike-container">
                <img src="https://media.discordapp.net/attachments/894529932926013501/938013432165318686/pngegg_4.png?width=894&height=670">
            </div>
            <p id="brand">NIKE</p>
            <p id="brand-infos">Ouvert aujourd'hui <br><br><br> De 10:00 a 20:00</p>
            <div class="site-tot">
                <p><i  class="fas fa-share-square">&nbsp;&nbsp;</i>Site Web</p>
            </div>
            <div class="site-tot">
                <p> <i class="fas fa-phone-alt">&nbsp;&nbsp;</i> 01 70 93 41 20</p>
            </div>
        <button class="button">Y aller ! </button>
        </div>
        <div class="texte_page">
            <div id="span1">
                Animés par notre passion du sport et notre instinct d'innovation, <br> nous cherchons à augmenter le potentiel des êtres humains.<br><br>
            </div>
            <div id="span2">
                Notre mission, inspirer et innover pour les athlètes du monde <br> entier. Ces athlètes, c'est vous.<br> Parce que, comme l'a dit un jour Bill Bowerman, cofondateur de <br> Nike et coach mythique
            </div>
            <br>
            <br>
            <div id="span3">
                &laquo; Il suffit d'avoir un corps pour être un athlète. &raquo;<br>
            </div>
            <br>
            <div id = "span4">
                Découvrez des articles des gammes lifestyle, training, running ou <br> encore de football, et 
                disposez des collections dédiées à la <br> femme, à l'homme et à l'enfant. <br>
            </div>
            <br>
            <div id = "span5">
                Pour en savoir plus visitez <a class="href_nike" href="https://www.nike.com/fr/">www.nike.com</a> ou téléchargez la <a  class = "href_nike_app" href="https://www.nike.com/nike-app">Nike App</a> 
            </div>
        </div>
    </div>  

    <div id="map">
        <img src="assets/img/map.png">
    </div>

    <footer>
        <div class="menu">
            <br><br><div class="cat">Catégories</div><br>
            <div class="liste">
                <li><a href="">Mode</a></li>
                <li><a href="">Homme</a></li>
                <li><a href="">Shoes</a></li>
                <li><a href="">Femme</a></li>
                <li><a href="">Fitness & Gym Club</a></li>
                <li><a href="">Sport & Outdoor</a></li>
                <li><a href="">Chaussures</a></li>
            </div>
        </div>
    </footer>
        <h1 class="disco">DÉCOUVREZ D'AUTRES BOUTIQUES - MODE SPORT</h1>
    <div class="marks">
        <div class="card">
            <div class="fav">
                <i id="heart" class="far fa-heart"></i>
            </div>
            <div class="logo">
                <img src="https://www.cncc.com/wp-content/uploads/2022/01/logo-jd-noir.png" height="50px">
            </div>
                <h1>JD SPORT</h1>
                <br><h3>De 10:00 à 20:30</h3>
                <h4>Niveau bas porte 2</h4>
        </div>
        <div class="card">
            <div class="fav">
                <i id="heart" class="far fa-heart"></i>
            </div>
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/GO_Sport_logo.png" height="50px">
            </div>
                <h1>Go Sport</h1>
                <br><h3>De 10:00 à 20:30</h3>
                <h4>Niveau haut porte 2</h4>
        </div>
        <div class="card">
            <div class="fav">
                <i id="heart" class="far fa-heart"></i>
            </div>
            <div class="logo fitness">
                <img src="https://images-ext-1.discordapp.net/external/VFTv6AeuHH4yfa9WBt6eP92jUduBlY6DNX0OCWQC9AA/https/www.fitnesspark.fr/wp-content/uploads/2020/01/LOGO_FITNESS-PARK_WHITE_2020_FR-2.jpg?width=1440&height=482" height="50px">
            </div>
                <h1>FitnessPark</h1>
                <br><h3>De 10:00 à 20:30</h3>
                <h4>Niveau haut porte 1</h4>
        </div>
        <div class="card">
            <div class="fav">
                <i id="heart" class="far fa-heart"></i>
            </div>
            <div class="logo">
                <img src="https://logos-marques.com/wp-content/uploads/2020/04/Asics-logo.png" height="50px">
            </div>
                <h1>Asics</h1>
                <br><h3>De 10:00 à 20:30</h3>
                <h4>Niveau bas porte 1</h4>
            </div>
    </div>

    <div class="footer">
        <h4>AVEC L'APPLICATION MOBILE WESTFIELD, AMÉLIOREZ VOTRE EXPÉRIENCE DE VISITE</h4>
        <div id="download-apps">
            <a href="https://play.google.com/"><img src="assets/img/google-play.png"></a>
            <a href="https://www.apple.com/fr/app-store/"><img src="assets/img/app-store.png"></a>
        </div>
        <div id="links">
            <ul>
                <li>CGUS <br><br> VOS MARQUES CHEZ NOUS</li>
                <li>CONTACT <br><br> OFFRES D'EMPLOI</li>
                <li>CONFIDENTIALITÉ <br><br> RÈGLEMENT INTÉRIEUR</li>
                <li>NOTIFICATIONS <br><br> WESTFIELD CORPORATE</li>
            </ul>
        </div>
        <div id="contact">
            <div id="contact__localisation">
                <div>
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div id="contact__localisation-text">
                    <p>Avenue du Général-de-Gaulle 93117</p>
                    <p>ROSNY-SOUS-BOIS</p>
                </div>
            </div>
            <div id="contact__phone">
                <i class="fas fa-phone-alt"></i>
                <p>01 48 54 63 19</p>
            </div>
            <div id="contact__time">
                <i class="far fa-clock"></i>
                <p>10:00 à 20:30</p>
            </div>
            <div id="contact__social-media">
                <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>