<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette SEO</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="brand-name">
                    BrandName
                </li>
                <li>Home</li>
                <li>Product</li>
                <li>Pricing</li>
                <li>Contact</li>
            </ul>
            <ul>
                <li>Login</li>
                <li id="join-us-button">Join Us &nbsp; &#10230;</li>
            </ul>
        </nav>
        <div id="second-part-header">
            <div id="informations">
                <aside>Online training</aside>
                <h1>25K+ Students<br> Trust Us</h1>
                <p id="sub-informations">We know how large objects will act, 
                    but things on a small scale</p>
                <div id="informations-buttons">
                    <a href="#" id="get-quote">Get Quote Now</a>
                    <a href="#" id="learn-more">Learn More</a>
                </div>
            </div>
            <img src="assets/images/student.png" alt="A student studying">
        </div>
    </header>
    <section id="online-education">
        <aside>Practice Advice</aside>
        <h2>Make online education acccessible</h2>
        <p>Problems trying to resolve the conflict between<br>the two major realms of Classical physics: Newtonian mechanics</p>
        <div id="cards">
            <div class="card">
                <img src="assets/images/face-meh.png" alt="face 'meh' icon">
                <h3>Market Analysis</h3>
                <div class="separator"></div>
                <h4>The gradual accumulation of information about</h4>
            </div>
            <div class="card">
                <img src="assets/images/double-checked.png" alt="double checked icon">
                <h3>Lifetime access</h3>
                <div class="separator"></div>
                <h4>The gradual accumulation of information about</h4>
            </div>
            <div class="card">
                <img src="assets/images/credit-card.png" alt="credit card icon">
                <h3>Books Liberary</h3>
                <div class="separator"></div>
                <h4>The gradual accumulation about atomic behaviour...</h4>
            </div>
            <div class="card">
                <img src="assets/images/parameters.png" alt="parameters icon">
                <h3>Market Analysis</h3>
                <div class="separator"></div>
                <h4>The gradual accumulation of information about</h4>
            </div>
        </div>
    </section>
    <section id="watch-courses">
        <aside>Practice Advice</aside>
        <h2>Watch our Courses</h2>
        <p>Problems trying to resolve the conflict between<br>the two major realms of Classical physics: Newtonian mechanics</p>
        <div id="teachers">
            <div class="teacher">
                <div class="profile">
                    <div class="sale">
                        <p>Sale</p>
                    </div>
                    <ul>
                        <li><img src="assets/images/icn-favorite.png" alt="like icon"></li>
                        <li><img src="assets/images/icn-cart.png" alt="cart icon"></li>
                        <li><img src="assets/images/Vector.png" alt="eye icon"></li>
                    </ul>
                </div>
                <div class="profile-informations">
                    <div class="rating">
                        <p class="subject">English</p>
                        <p class="stars">&#9733; 4.9</p>
                    </div>
                    <h3>Graphic Design</h3>
                    <p>We focus on ergonomics and meeting you...</p>
                    <p class="sales">&#10515; 15 Sales</p>
                    <div class="price">
                        <h4 class="old-price">$16.48</h4>
                        <h4 class="new-price">$6.48</h4>
                    </div>
                    <ul class="additionnal-infos">
                        <li>&#9200; Pro</li>
                        <li>&#128202; 64 Les...</li>
                        <li>&#9200; 22hr...</li>
                    </ul>
                    <a href="#">Learn More ></a>
                </div>
            </div>
            <div class="teacher">
                <div class="profile">
                    <div class="sale">
                        <p>Sale</p>
                    </div>
                    <ul>
                        <li><img src="assets/images/icn-favorite.png" alt="like icon"></li>
                        <li><img src="assets/images/icn-cart.png" alt="cart icon"></li>
                        <li><img src="assets/images/Vector.png" alt="eye icon"></li>
                    </ul>
                </div>
                <div class="profile-informations">
                    <div class="rating">
                        <p class="subject">English</p>
                        <p class="stars">&#9733; 4.9</p>
                    </div>
                    <h3>Graphic Design</h3>
                    <p>We focus on ergonomics and meeting you...</p>
                    <p class="sales">&#10515; 15 Sales</p>
                    <div class="price">
                        <h4 class="old-price">$16.48</h4>
                        <h4 class="new-price">$6.48</h4>
                    </div>
                    <ul class="additionnal-infos">
                        <li>&#9200; Pro</li>
                        <li>&#128202; 64 Les...</li>
                        <li>&#9200; 22hr...</li>
                    </ul>
                    <a href="#">Learn More ></a>
                </div>
            </div>
            <div class="teacher">
                <div class="profile">
                    <div class="sale">
                        <p>Sale</p>
                    </div>
                    <ul>
                        <li><img src="assets/images/icn-favorite.png" alt="like icon"></li>
                        <li><img src="assets/images/icn-cart.png" alt="cart icon"></li>
                        <li><img src="assets/images/Vector.png" alt="eye icon"></li>
                    </ul>
                </div>
                <div class="profile-informations">
                    <div class="rating">
                        <p class="subject">English</p>
                        <p class="stars">&#9733; 4.9</p>
                    </div>
                    <h3>Graphic Design</h3>
                    <p>We focus on ergonomics and meeting you...</p>
                    <p class="sales">&#10515; 15 Sales</p>
                    <div class="price">
                        <h4 class="old-price">$16.48</h4>
                        <h4 class="new-price">$6.48</h4>
                    </div>
                    <ul class="additionnal-infos">
                        <li>&#9200; Pro</li>
                        <li>&#128202; 64 Les...</li>
                        <li>&#9200; 22hr...</li>
                    </ul>
                    <a href="#">Learn More ></a>
                </div>
            </div>
            <div class="teacher">
                <div class="profile">
                    <div class="sale">
                        <p>Sale</p>
                    </div>
                    <ul>
                        <li><img src="assets/images/icn-favorite.png" alt="like icon"></li>
                        <li><img src="assets/images/icn-cart.png" alt="cart icon"></li>
                        <li><img src="assets/images/Vector.png" alt="eye icon"></li>
                    </ul>
                </div>
                <div class="profile-informations">
                    <div class="rating">
                        <p class="subject">English</p>
                        <p class="stars">&#9733; 4.9</p>
                    </div>
                    <h3>Graphic Design</h3>
                    <p>We focus on ergonomics and meeting you...</p>
                    <p class="sales">&#10515; 15 Sales</p>
                    <div class="price">
                        <h4 class="old-price">$16.48</h4>
                        <h4 class="new-price">$6.48</h4>
                    </div>
                    <ul class="additionnal-infos">
                        <li>&#9200; Pro</li>
                        <li>&#128202; 64 Les...</li>
                        <li>&#9200; 22hr...</li>
                    </ul>
                    <a href="#">Learn More ></a>
                </div>
            </div>
        </div>
    </section>
    <section id="packages">
        <img src="assets/images/student2.png" alt="A student studying">
        <div>
            <div id="top-border"></div>
            <h2>Packages that are aprodable</h2>
            <p>Problems trying to resolve the conflict between<br>the two major relams of Classical physics:<br>
            Newtonian mechanics</p>
            <a href="#">Learn More ></a>
        </div>
    </section>
    <section id="clients">
        <aside>Practice Advice</aside>
        <h2>Each and every client is important.</h2>
        <p>Problems trying to resolve the conflict between<br>
        the two major realms of Classical physics: Newtonian mechanics</p>

        <div id="reviews">
            <div class="review">
                <img class="client-photo" src="assets/images/teacher-photo.png" alt="client photography">
                <p>Slate helps you see how many more days <br>
                    you need to work to reach your financial <br>
                    goal for the month and year.</p>
                <img class="client-review" src="assets/images/stars.png" alt="review stars">
                <h3>Regina Miles</h3>
                <h4>Designer</h4>
            </div>
            <div class="review">
                <img class="client-photo" src="assets/images/teacher-photo.png" alt="client photography">
                <p>Slate helps you see how many more days <br>
                    you need to work to reach your financial <br>
                    goal for the month and year.</p>
                <img class="client-review" src="assets/images/stars.png" alt="review stars">
                <h3>Regina Miles</h3>
                <h4>Designer</h4>
            </div>
        </div>
    </section>
    <footer>
        <section id="news-letter">
            <aside>Practice Advice</aside>
            <h2>Join Us</h2>
            <p>Problems trying to resolve the conflict between<br>the two major relams of Classical physics: Newtonian mechanics</p>
            <form action="#">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Your Email">
                <input type="submit" value="Subscribe" id="subscribe">
            </form>
        </section>
        <section id="links">
            <nav>
                <ul>
                    <li>
                        <h3>Get in Touch</h3>
                    </li>
                    <li>The quick fox jumps over the<br>lazy dog</li>
                    <li id="social-media">
                        <img src="assets/images/facebook.svg" alt="facebook">
                        <img src="assets/images/instagram.svg" alt="instagram">
                        <img src="assets/images/twitter.svg" alt="twitter">
                    </li>
                </ul>
                <ul>
                    <li>
                        <h3>Company info</h3>
                    </li>
                    <li>About Us</li>
                    <li>Carrier</li>
                    <li>We are hiring</li>
                    <li>Blog</li>
                </ul>
                <ul>
                    <li>
                        <h3>
                            Features
                        </h3>
                    </li>
                    <li>Business Marketing</li>
                    <li>User Analytic</li>
                    <li>Live Chat</li>
                    <li>Unlimited Support</li>
                </ul>
                <ul>
                    <li>
                        <h3>
                            Resources
                        </h3>
                    </li>
                    <li>IOS & Android</li>
                    <li>Watch a Demo</li>
                    <li>Customers</li>
                    <li>API</li>
                </ul>
            </nav>
            <p>Made With Love By Me All Rights Reserved</p>
        </section>
    </footer>
</body>
</html>