[00:08.67]As a child you would wait
[00:11.67]And watch from far away
[00:14.67]But you always knew that you'd be the one
[00:17.91]That work while they all play
[00:20.42]In youth you'd lay
[00:23.42]Awake at night and scheme
[00:27.17]Of all the things that you would change
[00:30.17]But it was just a dream!
[00:33.41]Here we are, don't turn away now,
[00:38.92]We are the warriors that built this town
[00:45.67]Here we are, don't turn away now
[00:51.66]We are the warriors that built this town
[00:57.67]From dust.
[00:59.66]Will come
[01:01.17]When you'll have to rise
[01:03.91]Above the best and prove yourself
[01:07.16]Your spirit never dies!
[01:10.42]Farewell, I've gone to take my throne above
[01:15.42]But don't weep for me
[01:17.92]'Cause this will be
[01:19.17]The labor of my love
[01:21.66]Here we are, don't turn away now
[01:27.92]We are the warriors that built this town
[01:34.67]Here we are, don't turn away now,
[01:40.92]We are the warriors that built this town
[01:47.17]From dust.
[01:59.92]Here we are, don't turn away now
[02:17.67]We are the warriors that built this town
[02:23.42]Here we are, don't turn away now
[02:29.66]We are the warriors that built this town
[02:36.42]From dust