[00:16.21]Two hearts, one valve
[00:20.21]Pumpin' the blood, we were the flood
[00:22.46]We were the body and
[00:24.45]Two lives, one life
[00:28.22]Stickin' it out, lettin' you down
[00:30.47]Makin' it right
[00:31.96]Seasons, they will change
[00:33.96]Life will make you grow
[00:35.70]Dreams will make you cry, cry, cry
[00:39.97]Everything is temporary
[00:41.96]Everything will slide
[00:44.21]Love will never die, die, die
[00:47.72]I know that ooh, birds fly in every direction
[00:55.89]Ooh, I hope to see you again
[01:04.64]Sunsets, sunrises
[01:07.90]Livin' the dream, watchin' the leaves
[01:10.64]Changin' the seasons
[01:12.64]Some nights I think of you
[01:15.82]Relivin' the past, wishin' it'd last
[01:18.32]Wishin' and dreamin'
[01:20.07]Seasons, they will change
[01:22.07]Life will make you grow
[01:23.87]Death can make you hard, hard, hard
[01:27.83]Everything is temporary
[01:29.83]Everything will slide
[01:31.83]Love will never die, die, die
[01:35.82]I know that ooh, birds fly in every direction
[01:43.84]Ooh, I hope to see you again
[01:52.07]Ooh, birds fly in every direction
[01:59.82]Ooh, so fly high, so fly high
[02:08.07]When the moon is lookin' dark
[02:16.32]Shine that light up for your ground
[02:25.07]I'm flyin' up to let you see
[02:33.07]That the shadow cast is me
[02:45.08]I know that ooh, birds fly in every direction
[02:54.10]Ooh, I hope to see you again
[03:01.82]Ooh, birds fly in every direction
[03:10.07]Ooh, so fly high, so fly high
[03:18.07]Ooh, so fly high, so fly high
[03:26.07]Ooh, so fly high, so fly high