$dark-brown: #392210;
$light-brown: #654933;
$light-grey: #eff2f3;
$body-color: #FDFDFD;

html{
    padding: 0;
    margin: 0px;
    max-width: 100%;
}

body{
    height: 100vh;
    max-width: 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-color: $body-color;

    @media screen and (max-width: 536px) {
        max-width: 536px;
    }    
}

#header{
    z-index: 100;
    overflow: hidden;

    #header-top{
        background-color: $dark-brown;
        display: flex;
        align-items: center;
        padding-left: 250px;
        padding-right: 250px;
        justify-content: space-between;

        #header-top__left{
            display: flex;
            column-gap: 30%;
            padding: 0;

            .fab{
                font-size: 18px;
                color: white;

                @media screen and (max-width: 536px) {
                    font-size: 24px;
                }
            }

            @media screen and (max-width: 536px) {
                padding-left: 6px;
                column-gap: 50%;
            }
        }

        #header-top__right{
            display: flex;
            column-gap: 15px;
            cursor: pointer;

            li:nth-child(1){
                color: #674a33;
                font-weight: bold;

                @media screen and (max-width: 536px) {
                    color: white;
                }
            }

            li:nth-child(2){
                color: white;
                font-weight: bold;

                &::after{
                    content: 'Currency (USD)';
                    color: white;
                    font-size: 16px;

                    @media screen and (max-width: 536px) {
                        content: '(USD)';
                        font-size: 24px;
                    }
                }
            }

            @media screen and (max-width: 536px) {
                font-size: 24px;
            }
        }

        @media screen and (max-width: 536px) {
            justify-content: space-between;
            padding-right: 10px;
            padding-left: 10px;
        }
    }

    #header-mid{
        display: flex;

        ul{
            width: 100%;
            display: flex;
            padding-left: 250px;
            padding-right: 250px;
            justify-content: space-between;

            li{
                display: flex;
                align-items: center;
                cursor: pointer;

                img{
                    width: 32px;
                    height: 32px;
                }

                #header-mid-brand-name{

                    span{
                        font-size: 42px;
                        color: $dark-brown;
                    }

                    span:nth-child(2){
                        color: #654933;
                    }
                    
                }
            }

            #header-mid__center{
                display: flex;
                font-size: 16px;

                #all-categories{
                    background-color: $light-grey;
                    padding: 20px;
                    cursor: pointer;
                    height: 20px;
                }

                #search-input{
                    line-height: 16px;
                    height: 20px;
                    padding: 20px;
                    border: solid 1px $light-grey;
                    width: 300px;
                    color: #909090;
                }

                #search-button{
                    padding: 20px;
                    line-height: 16px;
                    height: 20px;
                    border: solid 1px $light-grey;

                    i{
                        color: #888888;
                    }
                }

                @media screen and (max-width: 536px) {
                    display: none;
                }
            }

            #header-mid__right{
                display: flex;

                #fav-button{
                    border: solid 1px $light-grey;
                    padding: 26px;
                    margin-right: 15px;

                    .far{
                        font-size: 32px;
                        color: #888888;
                    }

                    @media screen and (max-width: 536px) {
                        display: none;
                    }
                }

                #cart{
                    display: flex;
                    align-items: center;
                    border: solid 1px $light-grey;
                    padding-right: 16px;
                    padding-left: 16px;

                    a{
                        i{
                            font-size: 32px;
                            color: #888888;
                            padding-right: 15px;

                            @media screen and (max-width: 536px) {
                                font-size: 36px;
                                padding-right: 0px;
                            }
                        }
                    }

                    #cart-amount{
                        color: $dark-brown;

                        @media screen and (max-width: 536px) {
                            display: none;
                        }
                    }

                    #cart-infos{

                        @media screen and (max-width: 536px) {
                            display: none;
                        }
                    }

                    @media screen and (max-width: 536px) {
                        padding: 8px;
                    }
                }

                #menu{
                    border: solid 1px $light-grey;
                    padding: 8px;
                    font-size: 36px;
                    margin-left: 8px;
                    display: none;
                    padding-left: 13px;
                    padding-right: 13px;

                    @media screen and (max-width: 536px) {
                        display: block;
                    }
                }
            }

            @media screen and (max-width: 536px) {
                padding-left: 13px;
                padding-right: 13px;
            }
        }
    }

    #header-bottom{
        z-index: 100;
        overflow: hidden;
        padding-left: 250px;
        padding-right: 250px;
        background-color: $dark-brown;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0;
        
        ul:first-child{
            li:first-child{
                margin-left: -40px;

                span{
                    &::after{
                        content: '\2304';
                        padding-left: 125px;
                        color: white;
                    }
                }
            }
        }

        ul:last-child{
            li{
                padding: 18px 36px 18px 36px;
            }
        }

        ul{
            display: flex;
            align-items: center;
            font-size: 18px;
            height: 60px;

            li{
                height: 60px;
                padding: 18px;
                font-weight: bold;

                a{
                    line-height: 60px;
                }
            }

            li:hover{
                background-color: $light-brown;
            }
        }

        @media screen and (max-width: 536px) {
            padding-left: 10px;
            padding-right: 10px;
        }

        @media screen and (max-width: 536px) {
            display: none;
        }
    }
}

#trend-products{
    max-width: 100%;
    height: 100vh;
    background-image: url("https://media.istockphoto.com/photos/coffee-stripe-picture-id537075955?k=20&m=537075955&s=612x612&w=0&h=J6_GflTHFLsdcvRG6GUg6bGaD0jHKAMUwAn2zY0Pbj8=");
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: column;
    padding: 0px 250px 0px 250px;

    #second-background-image{
        position: absolute;
        right: 0;
        top: 1;
        z-index: 1;
        background-image: url("https://thumbs.dreamstime.com/b/roasted-coffee-beans-bag-isolated-white-background-cutout-83072826.jpg");
        background-position: 600px -100px;
        background-size: contain;
        background-repeat: no-repeat;
        width: 1300px;
        height: 800px;

        @media screen and (max-width: 536px) {
            display: none;
        }
    }

    #trend-products__middle{
        display: flex;
        align-items: center;
        overflow: hidden;
        z-index: 100;
        margin-top: 100px;

        #product{
            border: solid 2px $light-grey;
            align-self: center;
            background-color: white;
            height: auto;
            width: 400px;
            padding: 30px;

            img{
                width: 100%;
            }

            #product__timeleft{
                border: solid 1px $light-grey;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 15px;
                font-size: 18px;
                color: rgb(149, 149, 149);
                font-weight: bold;
                margin-top: 30px;
            }

            #product__name{
                font-size: 28px;
            }

            #product__review{
                display: flex;
                justify-content: space-between;
                
                p{
                    display: flex;
                    column-gap: 10px;
                }

                #blank-star{
                    color:rgb(149, 149, 149);
                }
            }

            #product__cta{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-top: solid 1px $light-grey;
                padding-top: 15px;
                margin-bottom: -10px;

                #product__reduction-price{
                    line-height: 0px;
                    #new-price{
                        font-weight: bold;
                        font-size: 28px;
                    }

                    #old-price{
                        font-size: 18px;
                        font-weight: bold;
                        color: $dark-brown;
                        text-decoration:line-through;
                    }
                }

                button{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 60px;
                    width: 130px;
                    background-color: $light-brown;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    border: none;
                    cursor: pointer;

                    &:hover{
                        background-color: $dark-brown;
                    }
                }
            }

            #featured{
                position: relative;
                top: -31px;
                left: -31px;
                background-color: $dark-brown;
                width: 130px;
                height: 35px;
                display: flex;
                color: white;
                justify-content: center;
                align-items: center;
                column-gap: 5px;

                p{
                    font-size: 20px;
                }
            }

            @media screen and (max-width: 536px) {
                display: none;
            }
        }

        #information{
            margin-left: 150px;

            p{
                line-height: 32px;
                font-size: 18px;
                color: grey;

                b{
                    color: black;
                }

                @media screen and (max-width: 536px) {
                    font-size: 24px;
                }
            }

            h3{
                font-size: 42px;
                font-weight: lighter;
                margin: 0;
            }

            button{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60px;
                width: 175px;
                background-color: $light-brown;
                color: white;
                font-weight: bold;
                font-size: 18px;
                border: none;
                cursor: pointer;

                @media screen and (max-width: 536px) {
                    width: 200px;
                    height: 80px;
                    font-size: 24px;
                }

                &:hover{
                    background-color: $dark-brown;
                }
            }

            @media screen and (max-width: 536px) {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 536px) {
            margin-top: 30px;
        }
    }

    #trend-products__buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        column-gap: 15px;

        #previous, #next{
            width: 50px;
            height: 50px;
            background-color: $light-grey;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            cursor: pointer;

            @media screen and (max-width: 536px) {
                background-color: white;
                width: 60px;
                height: 60px;
            }

            &:hover{
                background-color: grey;
            }
        }

        @media screen and (max-width: 536px) {
            margin-top: 30px;
            padding-bottom: 30px;
        }
    }

    @media screen and (max-width: 536px) {
        padding-left: 10px;
        padding-right: 10px;
        background-image: none;
        background-color: $light-grey;
        height: fit-content;
    }
}

#coffee-categories{
    max-width: 100%;
    display: grid; 
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 150px; 
    gap: 0px 30px; 
    margin-top: 75px;
    margin-bottom: 75px;
    background-color: #FDFDFD;
    padding-left: 250px;
    padding-right: 250px;

    #coffee-category{
        background-color: white;
        border: solid 2px $light-grey;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;

        p{
            font-size: 18px;
        }
    }

    @media screen and (max-width: 536px) {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(6, 1fr); 
        gap: 30px 0px; 
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 25px;
    }
}

#products{
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    gap: 30px 30px; 
    justify-content: center; 
    max-width: 100%;
    margin-bottom: 75px;
    padding-left: 250px;
    padding-right: 250px;

    #product{
        display: flex;
        position: relative;
        padding: 15px;
        border: solid 2px $light-grey;
        background-color: white;

        #featured{
            position: absolute;
            top: 0;
            left: 0;
            background-color: $dark-brown;
            width: 130px;
            height: 35px;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            column-gap: 5px;
    
            p{
                font-size: 20px;
            }
        }

        #products__left-column{
            min-width: 150px;
            height: 100%;

            @media screen and (max-width: 536px) {
                align-self: center;
            }

            img{
                @media screen and (max-width: 536px) {
                    height: 250px;
                }
            }
        }

        #products__right-column{
            
            #product-name{
                font-size: 28px;
            }
        
            #review{
                display: flex;
                justify-content: space-between;
                
                p{
                    display: flex;
                    column-gap: 10px;

                    &:nth-child(2) {
                       color: dimgrey; 
                    }

                    @media screen and (max-width: 536px) {
                        font-size: 18px;
                    }
                }
        
                #blank-star{
                    color:rgb(149, 149, 149);
                }
            }

            #product-description{
                line-height: 32px;
                font-weight: lighter;
                font-size: 18px;
                color: gray;
                margin: 0;

                @media screen and (max-width: 536px) {
                    font-size: 24px;
                }
            }
        
            #product-cta{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 15px;
                margin-bottom: -10px;
        
                #new-price{
                    font-weight: bold;
                    font-size: 28px;
                }
        
                #product-reduction{
                    line-height: 0px;
                    #new-price{
                        font-weight: bold;
                        font-size: 28px;
                    }
        
                    #old-price{
                        font-size: 18px;
                        font-weight: bold;
                        color: $dark-brown;
                        text-decoration:line-through;
                    }
                }
        
                button{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 60px;
                    width: 130px;
                    background-color: $light-brown;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    border: none;
                    position: relative;
                    margin-right: 60px;
                    cursor: pointer;

                    &:after{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        content: '\25BE';
                        width: 60px;
                        height: 60px;
                        position: absolute;
                        right: -60px;
                        background-color: #684c35;
                    }

                    &:hover{
                        background-color: $dark-brown;

                        &:after{
                            background-color: $dark-brown;
                        }
                    }
                }
            }    
        }

        @media screen and (max-width: 536px) {
            flex-direction: column;
        }
    }

    @media screen and (max-width: 536px) {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(6, 1fr); 
        gap: 30px 0px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

#freshly-picked{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 0px 30px;
    grid-auto-flow: row;  
    max-width: 100%;
    margin-bottom: 75px;
    padding-left: 250px;
    padding-right: 250px;

    #fresh-product{
        background-position: center;
        background-size: cover;
        position: relative;
        overflow: hidden;
        height: 500px;

        @media screen and (max-width: 536px) {
            height: 400px;
        }

        #image{
            background-color: black;
            position: absolute;
            max-width: 100%;
            height: 500px;
            overflow: hidden;

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                opacity: 0.8;
            }

        }

        #fresh-product__description{
            padding: 20px;
            overflow: hidden;
            color: white;
            z-index: 100;
            position: absolute;
            bottom: 0px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;

            #fresh-product__name{
                font-size: 36px;
            }

            #fresh-product__info{
                font-size: 18px;
                line-height: 32px;
            }

            button{
                width: 130px;
                height: 60px;
                border: solid 1px black;
                font-size: 16px;
                background-color: white;
                cursor: pointer;

                &:hover{
                    background-color: $light-grey;
                }
            }
        }
    }

    @media screen and (max-width: 536px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 30px 0px;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 25px;
    }
}

#top-picks{
    padding-left: 250px;
    padding-right: 250px;
    margin-bottom: 75px;

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;

        ul{
            padding: 0;
        }

        ul:first-child{
            font-size: 32px;
            font-weight: bold;

            @media screen and (max-width: 536px) {
                font-size: 36px;
            }
        }

        ul:last-child{
            display: flex;
            column-gap: 10px;

            li{
                button{
                    width: 120px;
                    height: 50px;
                    background-color: $light-grey;
                    border: none;
                    font-size: 18px;
                    cursor: pointer;

                    &:hover{
                        background-color: $dark-brown;
                        color: $light-grey;
                        font-weight: bold;
                    }

                    @media screen and (max-width: 536px) {
                        font-size: 18px;
                    }
                }
            }

            @media screen and (max-width: 536px) {
                display: flex;
                justify-content: space-evenly;
                align-self: stretch;
            }
        }

        @media screen and (max-width: 536px) {
            flex-direction: column;
        }
    }

    #progression-bar{
        width: 100%;
        height: 4px;
        background-color: $light-grey;
        margin-bottom: 30px;

        #progression-bar__done{
            background-color: $dark-brown;
            width: 120px;
            height: 4px;
            cursor: pointer;

            &:hover{
                height: 6px;
            }
        }
    }

    #top-picks__products{
        max-width: 100%;
        display: grid; 
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: 1fr; 
        gap: 0px 30px;

        #top-picks__product{
            border: solid 2px $light-grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            background-color: white;
            position: relative;

            #featured{
                position: absolute;
                top: 0;
                left: 0;
                background-color: $dark-brown;
                width: 130px;
                height: 35px;
                display: flex;
                color: white;
                justify-content: center;
                align-items: center;
                column-gap: 5px;
        
                p{
                    font-size: 20px;
                }
            }

            #reduction{
                position: absolute;
                top: 0;
                background-color: grey;
                width: 75px;
                height: 30px;
                border-radius: 0px 0px 5px 5px;
                -webkit-border-radius: 0px 0px 5px 5px;
                -moz-border-radius: 0px 0px 5px 5px;
                -ms-border-radius: 0px 0px 5px 5px;
                -o-border-radius: 0px 0px 5px 5px;
                color: white;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            img{
                width: 200px;
                height: 250px;
            }

            #product__name{
                font-size: 18px;

                @media screen and (max-width: 536px) {
                    font-size: 24px;
                }
            }

            #product__price{
                font-size: 18px;
                font-weight: bold;

                @media screen and (max-width: 536px) {
                    font-size: 24px;
                }
            }

            #reduction-price{
                display: flex;
                align-items: center;
                column-gap: 10px;

                #product__old-price{
                    color: $dark-brown;
                    text-decoration: line-through;
                    font-weight: bold;
                }
            }

            #product__review{
                display: flex;
                column-gap: 10px;
                font-size: 16px;
                margin-bottom: 30px;

                #blank-star{
                    color:rgb(149, 149, 149);
                }
            }

            #add-to-cart{
                width: 100%;
                height: 60px;
                border: none;
                background-color: $light-brown;
                color: white;
                font-weight: bold;
                font-size: 16px;
                cursor: pointer;

                &:hover{
                    background-color: $dark-brown;
                }

                @media screen and (max-width: 536px) {
                    height: 80px;
                    font-size: 24px;
                }
            }

            #quick-view{
                width: 100%;
                height: 60px;
                border: none;
                font-size: 16px;
                background-color: rgba($color: #000000, $alpha: 0);
                cursor: pointer;

                &:hover{
                    background-color: $light-grey;
                }

                @media screen and (max-width: 536px) {
                    height: 80px;
                    font-size: 24px;
                }
            }

            &:not(:first-child) {

                @media screen and (max-width: 536px) {
                    display: none;
                }
            }
        }

        @media screen and (max-width: 536px) {
            grid-template-columns: 1fr; 
            grid-template-rows: 1fr repeat(3, 0fr); 
            gap: 0px 0px;
        }
    }

    @media screen and (max-width: 536px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

#footer{
    max-width: 100%;
    height: 550px;
    display: flex;

    #follow{
        height: 100%;
        width: 33%;
        background-color: black;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            opacity: 0.3;
        }

        #follow__text{
            position: absolute;
            z-index: 100;
            overflow: hidden;
            text-align: center;

            h3{
                color: white;
                font-size: 48px;
                font-weight: bolder;
            }

            button{
                width: 175px;
                height: 60px;
                background-color: white;
                font-size: 18px;
                cursor: pointer;

                &:hover{
                    background-color: $light-grey;
                }
            }
        }

        @media screen and (max-width: 536px) {
            width: 100%;
            height: 350px;
        }
    }

    #small-images{
        height: 100%;
        max-width: 100%;
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(2, 1fr);
        flex: 1;

        div{
            overflow: hidden;
            background-color: black;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;

                &:hover{
                    opacity: 0.4;
                }
            }
        }

        @media screen and (max-width: 536px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, calc(1fr / 3));
        }
    }

    @media screen and (max-width: 536px) {
        height: auto;
        flex-direction: column;
    }
}

a{
    color: white;
    text-decoration: none;
}

li{
    list-style-type: none;
}

#link-hidden{
    display: none;
}