<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<form method="POST" action="index.php">

		<input type="checkbox" name="poney[]" value="Pinkie Pie">
		<label for="Pinkie Pie">Pinkie Pie</label>
		<input type="checkbox" name="poney[]" value="Rarity">
		<label for="Rarity">Rarity</label>
		<input type="checkbox" name="poney[]" value="Rainbow Dash">
		<label for="Rainbow Dash">Rainbow Dash</label>
		<input type="checkbox" name="poney[]" value="Applejack">
		<label for="Applejack">Applejack</label>
		<input type="checkbox" name="poney[]" value="Princesse Celestia">
		<label for="Princesse Celestia">Princesse Celestia</label>
		<input type="submit" name="submit">

	</form>

</body>
</html>