<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>BUTTONS</h1>
    <div class="buttons">
        <button class="button--green">Button</button>
        <button class="button--yellow">Button</button>
        <button class="button--red">Button</button>
        <button class="button--blue">Button</button>
        <button class="button--grey">Button</button>
    </div>
    <h1>TOGGLE <b>BUTTONS</b></h1>
    <div class="buttons--toggle">
        <label class="button--toggle__switch">
            <input type="checkbox">
            <span class="switch__slider--square"></span>
          </label>
          <label class="button--toggle__switch">
            <input type="checkbox">
            <span class="switch__slider--circle"></span>
          </label>
    </div>
    <h1>RADIO <b>BUTTONS</b></h1>
    <div class="buttons--radio">
        <div class="button-radio__green">
            <input type="radio" id="radio__green" class="radio-button" name="radio-button" checked>
            <label for="radio__green"></label>
        </div>
        <div class="button-radio__yellow">
            <input type="radio" id="radio__yellow" class="radio-button" name="radio-button">
            <label for="radio__yellow"></label>
        </div>
        <div class="button-radio__red">
            <input type="radio" id="radio__red" class="radio-button" name="radio-button">
            <label for="radio__red"></label>
        </div>
        <div class="button-radio__blue">
            <input type="radio" id="radio__blue" class="radio-button" name="radio-button">
            <label for="radio__blue"></label>
        </div>
        <div class="button-radio__grey">
            <input type="radio" id="radio__grey" class="radio-button" name="radio-button">
            <label for="radio__grey"></label>
        </div>
        <br>
        <div class="button-radio__green">
            <input type="radio" id="radio__green" class="radio-button" disabled checked>
            <label for="radio__green"></label>
        </div>
        <div class="button-radio__yellow">
            <input type="radio" id="radio__yellow" class="radio-button" disabled checked>
            <label for="radio__yellow"></label>
        </div>
        <div class="button-radio__red">
            <input type="radio" id="radio__red" class="radio-button" disabled checked>
            <label for="radio__red"></label>
        </div>
        <div class="button-radio__blue">
            <input type="radio" id="radio__blue" class="radio-button" disabled checked>
            <label for="radio__blue"></label>
        </div>
        <div class="button-radio__grey">
            <input type="radio" id="radio__grey" class="radio-button" disabled checked>
            <label for="radio__grey"></label>
        </div>
        
    </div>
    <h1>CHECK <b>BOXES</b></h1>
    <div class="checkbox">
        <div class="checkbox-block--green">
            <input type="checkbox" id="checkbox--green"  class="checkboxes">
            <label for="checkbox--green"></label>
        </div>
        <div class="checkbox-block--yellow">
            <input type="checkbox" id="checkbox--yellow" class="checkboxes">
            <label for="checkbox--yellow"></label>
        </div>
        <div class="checkbox-block--red">
            <input type="checkbox" id="checkbox--red" class="checkboxes">
            <label for="checkbox--red"></label>
        </div>
        <div class="checkbox-block--blue">
            <input type="checkbox" id="checkbox--blue" class="checkboxes">
            <label for="checkbox--blue"></label>
        </div>
        <div class="checkbox-block--grey">
            <input type="checkbox" id="checkbox--grey" class="checkboxes">
            <label for="checkbox--grey"></label>
        </div>
        <br>
        <div class="checkbox-block--green">
            <input type="checkbox" id="checkbox--green" class="checkboxes" disabled checked>
            <label for="checkbox--green"></label>
        </div>
        <div class="checkbox-block--yellow">
            <input type="checkbox" id="checkbox--yellow" class="checkboxes" disabled checked>
            <label for="checkbox--yellow"></label>
        </div>
        <div class="checkbox-block--red">
            <input type="checkbox" id="checkbox--red" class="checkboxes" disabled checked>
            <label for="checkbox--red"></label>
        </div>
        <div class="checkbox-block--blue">
            <input type="checkbox" id="checkbox--blue" class="checkboxes" disabled checked>
            <label for="checkbox--blue"></label>
        </div>
        <div class="checkbox-block--grey">
            <input type="checkbox" id="checkbox--grey" class="checkboxes" disabled checked>
            <label for="checkbox--grey"></label>
        </div>
    </div>
    <h1>DROPDOWN <b>LIST</b></h1>
    <div class="dropdown-block">
        <div class="select--green">
            <select name="dropdown--green" id="dropdown--green">
                <option selected disabled hidden>Choose..</option>
                <option value="0">Css Author</option>
                <option value="1">PSD Library</option>
                <option value="2">Icons Library</option>
                <option value="3">UI/UX Pro</option>
            </select>
        </div>
        <div class="select--red">
            <select name="dropdown--red" id="dropdown--red">
                <option selected disabled hidden>Choose..</option>
                <option value="0">Css Author</option>
                <option value="1">PSD Library</option>
                <option value="2">Icons Library</option>
                <option value="3">UI/UX Pro</option>
            </select>
        </div>
        <div class="select--blue">
            <select name="dropdown--blue" id="dropdown--blue">
                <option selected disabled hidden>Choose..</option>
                <option value="0">Css Author</option>
                <option value="1">PSD Library</option>
                <option value="2">Icons Library</option>
                <option value="3">UI/UX Pro</option>
            </select>
        </div>
    </div>
    <h1>TABS</h1>
    <div class="tabs-block">
        <div class="tabs--green">
            <input type="radio" id="tab--first" class="tab-button" name="tab-button" checked>Cats
            <label for="tab--first"></label>
            <input type="radio" id="tab--second" class="tab-button" name="tab-button">Dogs
            <label for="tab--second"></label>
            <input type="radio" id="tab--third" class="tab-button" name="tab-button">Birds
            <label for="tab--third"></label>
            <input type="radio" id="tab--fourth" class="tab-button" name="tab-button">Reptiles
            <label for="tab--fourth"></label>
        </div>
    </div>
</body>
</html>