/* FONTS */

@font-face{
    font-family: "Flama Condensed Light";
    src: url('../font/Flama\ Condensed\ Light\ Regular/Flama\ Condensed\ Light\ Regular/Flama\ Condensed\ Light\ Regular.ttf') format("truetype");
}

@font-face {
    font-family: "Flama Condensed Medium";
    src: url('../font/FlamaCondensed-Medium.otf') format('opentype');
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

/* BODY */

body{
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: Flama Condensed Light, sans-serif;
}

/* HEADER */

.header{
    background-color: black;
}

li{
    list-style-type: none;
    cursor: pointer;
}

a{
    color: white;
    text-decoration: none;
}

.header > nav > ul > li{
    color: rgb(228, 228, 228);
    font-size: 32px;
}

.header-top > ul, .header-bottom > ul {
    display: flex;
    flex-direction: row;
    column-gap: 6%;
    align-items: center;
}

.header-top{
    display: flex;
    flex-direction: row;
    border-bottom: solid 2px red;
    justify-content: space-between;
    padding-right: 150px;
    padding-left: 150px;
}

.header-top > ul > li:first-child{
    font-family: Flama Condensed Medium, sans-serif;
}

.header-top > ul:nth-child(2) > li:last-child{
    background-color: white;
    color: black;
    height: 100%;
    align-items: center;
    display: flex;
    padding-right: 3%;
    padding-left: 3%;
}

.header-top > ul:nth-child(2){
    column-gap: 0%;
}

#club{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255,0,0);
    background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 73%, rgba(255,112,0,1) 90%, rgba(255,158,0,1) 100%);
}

#club > img{
    width: 280px;
    max-height: 38px;
}

.header-bottom{
    display: flex;
    flex-direction: row;
    padding-right: 150px;
    padding-left: 150px;
    justify-content: space-between;
    align-items: center;
    padding-top: 1%;
    padding-bottom: 1%;
    font-family: Open Sans,sans-serif;
}

.header-bottom > ul:last-child > li{
    font-weight: bold;
}

#logo{
    width: 140px;
    height: 50px;
}

#header-bottom__logo{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 4px;
    font-size: 14px;
    font-family: Open Sans, sans-serif;
}

#header-bottom__oppening{
    text-align: center;
    margin-left: 15px;
    font-family: Open Sans, sans-serif;
    color: rgb(228, 228, 228);
    font-size: 24px;
    cursor: text;
}

#header-bottom__magnifyingGlass{
    width: 32px;
    height: 32px;
}

.header-bottom > ul:last-child{
    column-gap: 30px;
}

.header-bottom > ul:last-child > li:last-child{
    display: flex;
    align-items: flex-end;
}

/* CARROUSSEL */

#carroussel{
    background-repeat: no-repeat;
    background-image: url('../img/FX-Mirror-01.png');
    min-height: 84vh;
    max-height: 84vh;
    width: 100%;
    object-fit: contain;
    background-position: 0px -200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    font-family: Open Sans, sans-serif;
    row-gap: 5%;
    position: relative;
}

#carroussel__black-screen{
    min-height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
}

#carroussel> img, #carroussel> h1, #carroussel> h3, #carroussel> button{
    z-index: 100;
}

#carroussel> img{
    object-fit: contain;
    width: 300px;
    margin-bottom: 50px;
}

#carroussel> h1{
    font-size: 52px;
    font-weight: bold;
    text-shadow: 0px 0px 6px black;
}

#carroussel> h3{
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0px 0px 6px black;
}

#carroussel> button{
    margin-top: 75px;
    background-color: #ED1B2D;
    border: none;
    color: white;
    width: 225px;
    height: 50px;
    font-family: Open Sans, sans-serif;
    font-weight: bold;
    font-size: 28px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}

#carroussel > button:hover, #carroussel > button:hover a{
    background-color: white;
    border: solid 1px black;
    color: black;
    box-shadow: 0px 0px 6x black;
}

#carroussel > button:hover a{
    border: none;
}

.carroussel__rounds{
    margin-top: 200px;
    display: flex;
    column-gap: 25px;
    flex-direction: row;
}

.carroussel__round{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: solid 1px #ED1B2D;
}

.first-round{
    background-color: #ED1B2D;
}

/* PAGES */

.grand-cont{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color:rgb(241, 241, 241);
    justify-content: flex-end;
    padding-top: 5%;
    padding-bottom: 5%;
}

.container {
    background-color: rgb(255, 255, 255);
    height: 475px;
    width: 325px;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 3px grey;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: relative;
}

#heart {
    display: flex;
    justify-content: flex-end;
    margin-right: 15px;
    margin-top: 10px;
}

#heart:hover {
    color: red;
}

#nike-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

#nike-container > img {
    width: 120px;
    height: 80px;
    display: flex;
    justify-content: center;

}

#brand-infos {
    font-family: sans-serif;
    font-size: 15px;
    margin-left: 40px;
    margin-top: 20px;
    font-family: Open Sans, sans-serif;
}

#brand{
    font-weight: bold;
    font-size: 28px;
    margin-left: 40px;
    margin-top: 20px;
    font-family: sans-serif;
}

.fa-share-square, .fa-phone-alt{
    font-size: 24px;
    color: black;
}

.site-tot {
    display: flex;
    margin-left: 40px;
    margin-top: 20px;
    font-size: 14px;
    font-family: Open Sans, sans-serif;
}

#square{
   margin-top : 13px;
   padding: 10px;
    justify-content: center;
}

.button {
    width: 125px;
    height: 40px;
    background-color: #ED1B2D;
    border: none;
    align-self: center;
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: white;
    margin-top: 70px;
}

.button:hover {
    color: black;
    background-color: white;
    box-shadow: 0px 0px 6px black;
}

.texte_page {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 5%;
    font-size: 20px;
    color: #29292B;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    width: 60vw;
}

.texte_page > div{
    font-size: 24px;
}

#span3 {
    margin-left: 70px;
    font-weight: lighter;
}

.href_nike {
    color: black;
}

.href_nike_app {
    color: black;
}

/* MAP */

#map > img{
    width: 100%;
}

/* PRE FOOTER */

footer {
    background-color: rgb(228, 228, 228);
    width: 100%;
}

.cat {
    font-size: 24px;
    padding-top: 10px;
}

.liste {
    display: flex;
    column-gap: 60px;
    margin-top: 10px;
}

.liste > li > a {
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.menu {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 140px;
    margin-bottom: 20px;
    margin-left: 210px;
    padding-bottom: 10px;
}

.disco {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    margin-left: 70px;
    font-size: 24px;
    margin-top: 40px;
    margin-left: 210px;
}

.marks {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding-bottom: 100px;
    column-gap: 30px;
    background-color: white;
}

.card {
    height: 365px;
    width: 350px;
    border: 1px solid rgb(211, 211, 211);
    box-shadow: 0px 2px 8px rgb(211, 211, 211);
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: white;
}

.card > div:not(.fav) {
    margin-top: 0px;
}

.card > h1{
    font-weight: bold;
    font-size: 32px;
    margin-top: 45px;
    margin-left: 30px;
}

.card > h3 {
    margin-left: 30px;
    margin-top: 25px;
    font-size: 18px;
}

.card > h4 {
    margin-left: 30px;
    margin-top: 25px;
    font-size: 18px;
    font-weight: lighter;
}

.logo {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.logo > img{
    height: 80px;
}

#heart {
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 24px;
}

#heart:hover{
    color: red;
}

.fitness > img{
    width: 175px;
}

/* FOOTER */

.footer{
    font-family: Open Sans, sans-serif;
    height: 250px;
    width: 100wv;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    padding-bottom: 60px;
}

.footer > h4{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

#download-apps{
    display: flex;
    column-gap: 5%;
    justify-content: center;
    margin-bottom: 30px;
}

#links{
    width: 100%;
    margin-bottom: 30px;
}

#links > ul{
    display: flex;
    flex-direction: row;
    column-gap: 5%;
    justify-content: center;
}

#links > ul > li{
    font-size: 18px;
}

#contact{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    font-weight: lighter;
    font-size: 20px;
    color: grey;
    border-top: solid 1px grey;
    padding-top: 30px;
    padding-bottom: 25px;
}

.fa-phone-alt, .fa-clock{
    color: grey;
    font-size: 20px;
}

.fa-map-marker-alt{
    color: grey;
    font-size: 24px;
}

.fab{
    font-size: 32px;
    color: white;
}

#contact__localisation{
    display: flex;
    align-items: center;
}

#contact__localisation-text{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    margin-left: 10px;
}

#contact__phone, #contact__time{
    display: flex;
    align-items: center;
}

#contact__phone > p, #contact__time > p{
    margin-left: 10px;
}

#contact__social-media{
    display: flex;
    column-gap: 15px;
}














/* ACTUALITE PAGE */

.header-top > ul > li > a{
    color: rgb(228, 228, 228);
}

#actuality-body{
    background-color: #F6F6F6;
}

#cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
    font-family: Open-Sans, sans-serif;
}


#card-1, #card-2{
    margin-top: 100px;
    width: 70vw;
    height: 500px;
    display: flex;
    background-color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
    position: relative;
}

#card-1__text{
    display: flex;
    margin-top: 50px;
    margin-left: 40px;
    flex-direction: column;
    width: 45vw;
    line-height: 30px;
}

#card-1__text > h4{
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 30px;
}

#card-1__text > p{
    font-size: 30px;
    color: rgb(88, 88, 88);
}

#card-1 > img{
    right: 0;
    height: 100%;
    max-width: 70%;
    clip-path: polygon(10% 0, 100% 0%, 100% 100%, 40% 100%);
    position: absolute;
}

#card-2{
    justify-content: flex-end;
}

#card-2__text{
    display: flex;
    margin-top: 50px;
    margin-right: 40px;
    flex-direction: column;
    width: 45vw;
    line-height: 30px;
}

#card-2__text > h4{
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 30px;
    text-align: right;
}

#card-2__text > p{
    font-size: 30px;
    text-align: right;
    color: rgb(88, 88, 88);
    line-height: 50px;
}

#card-2 > img{
    left: 0;
    height: 100%;
    max-width: 70%;
    clip-path: polygon(0% 0, 90% 0%, 50% 100%, 0% 100%);
    position: absolute;
}

/* FIDELITY CARDS */

#fidelity{
    margin-left: 280px;
    margin-bottom: 100px;
}

#fidelity > img{
    width: 70%;
}

/* NEW ACCOUNT */

#container-new-account{
    width: 100%;
    display: flex;
    justify-content: center;
}

#new-account{
    width: 50vw;
    height: 500px;
    border: solid 2px #29292B;
    box-shadow: 5px 5px 1px #afafaf;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#new-account__form{
    width: 350px;
}

#new-account__form > h2{
    font-size: 28px;
    font-weight: bold;
    font-family: Open-Sans, sans-serif;
}

#new-account__form > h3{
    margin-top: 10px;
    margin-bottom: 15px;
    font-family: Open-Sans, sans-serif;
    font-size: 16px;
    color:rgb(51, 51, 51);
}

#new-account__form > h3 > a{
    color: blue;
}

#form__inputs > input, #inputs-last-firstname > input{
    width: 100%;
    height: 25px;
    background-color: white;
    border: solid 2px #3b3b3b;
    padding: 10px;
    color: #333333;
    font-size: 18px;
    margin-bottom: 15px;
}

#form__inputs > ::placeholder, #inputs-last-firstname > ::placeholder{
    color: #333333;
    font-size: 18px;
}

#inputs-last-firstname{
    display: flex;
    column-gap: 5%;
    width: 107%;
}

#submit-inscription-button{
    width: 107%;
    height: 25px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ED1B2D;
    color: white;
    border: none;
    font-weight: bold;
    font-size: 18px;
}

#submit-inscription-button:hover{
    background-color: white;
    box-shadow: 0px 0px 5px;
    color: black;
}

#otherways-inscription{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 106%;
}

#otherways-inscription > hr{
    width: 80px;
}

#new-account__form > ul{
    display: flex;
    column-gap: 5%;
    justify-content: center;
    margin-top: 20px;
}

#new-account__form > ul > li{
    border: solid 2px rgb(88, 88, 88);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#new-account__form > ul > li > i{
    color:rgb(88, 88, 88);
    font-size: 24px;
}