<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contact">
        <div class="contact__content">
            <p class="contact__title">Une question ?</p>
            <p class="contact__info">Si vous avez un problème ou voulez nous faire une proposition, laissez nous savoir.</p>
            <div class="contact__small-inputs">
                <input class="contact__small-input" type="text" placeholder="Votre Nom">
                <input class="contact__small-input" type="text" placeholder="Votre Email">
            </div>
            <input class="contact__title-input" type="text" placeholder="Votre Titre">
            <input class="contact__comment-input" type="text" placeholder="Votre Commentaire">
        </div>
        <button class="contact__button">ENVOYER LE MESSAGE</button>
    </div>
</body>
</html>