<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaby & Baty</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="shop-promotion">
        <img src="chocolatier.png" alt="Photo de la vitrine de notre boutique">
        <div class="shop-promotion__content">
            <h3>Notre boutique à Paris</h3>
            <p>Située dans le 11ème arrondissement de Paris, nous vous proposons différents services uniquement disponibles en boutique : Paquets cadeaux, assortiments personnalisés, dégustations, et plus encore...
            <br>
            Nos clients sont toujours ravis de leur expérience et repartent toujours avec le sourire (et du chocolat).
            </p>
            <button>Trouver notre boutique</button>
        </div>
    </div>
    <div class="footer">
        <div>
            <p class="society-name">Gabby & Batty Design, Inc.</p>
            <p>&copy; 2017 Chez Gaby & Baty. All rights reserved.
                <br>
                Designed by Epitech Digital Students.
            </p>
        </div>
        <div>
            <p>hello@gaby&baty.com
                <br>
                +44 987 065  908
            </p>
        </div>
        <div>
            <p>Projects</p>
            <p>About</p>
            <p>Services</p>
            <p>Carreer</p>
        </div>
        <div>
            <p>News</p>
            <p>Events</p>
            <p><a href="contact.html">Contact</a></p>
            <p>Legals</p>
        </div>
        <div>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
            <p>Dribbble</p>
        </div>
    </div>
</body>
</html>