@font-face {
    font-family: 'Yantramanav';
    src: url("Yantramanav-Medium.ttf");
}

body{
    font-family: 'Yantramanav', sans-serif;
    background-color: #19262F;
    width: 100vw;
}

a{
    text-decoration: none;
    color:rgb(149, 149, 149);
}

/* Shop Promotion */

.shop-promotion{
    height: 600px;
    max-width: 100vw;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4% 0 4%;
    column-gap: 4%;
}

.shop-promotion > img{
    height: 500px;
}

.shop-promotion__content{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.shop-promotion__content > h3{
    font-weight: bold;
    font-size: 56px;
    margin-bottom: 30px;
    max-width: 400px;
}

.shop-promotion__content > p{
    margin-bottom: 25px;
    line-height: 30px;
    max-width: 600px;
}

.shop-promotion__content > button {
    color: white;
    background-color: #B38726;
    width: 250px;
    height: 50px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.shop-promotion__content > button:hover {
    opacity: 0.8;
}

/* Contact */

.contact{
    height: 800px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.contact__content{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    text-align: center;
}

.contact__title{
    color: white;
    font-size: 32px;
    font-weight: bold;
    margin-top: 100px;
}

.contact__info{
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 18px;
}

.contact__inputs{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
}

.contact__small-input, .contact__title-input, .contact__comment-input {
    border: none;
    color: rgb(109, 109, 109);
    height: 40px;
    margin-bottom: 25px;
    padding: 2% 0 2% 2%;
}

.contact__small-inputs{
    flex-wrap: nowrap;
    justify-content: space-between;
    display: flex;
}

.contact__small-input{
    width: 45%;
}

.contact__comment-input{
    padding-bottom: 200px;
}

.contact__button{
    background-color: rgb(121, 61, 37);
    border: none;
    width: 175px;
    height: 50px;
    color: white;
    cursor: pointer;
}

.contact__button:hover{
    opacity: 0.8;
}

/* Footer */

.footer{
    max-height: 300px;
    max-width: 100vw;
    background-color: black;
    color: rgb(149, 149, 149);
    display: flex;
    flex-wrap: wrap;
    padding: 4%;
    justify-content: center;
    column-gap: 10%;
}

.footer > div{
    display: flex;
    flex-direction: column;
    flex: 3;
}

.footer > div > p{
    line-height: 25px;
    cursor: pointer;
}

.society-name{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}

/* Responsive */

@media screen and (max-width: 1050px) {
    .shop-promotion{
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }
    .shop-promotion > img{
        max-width: 100vw;
    }
    .shop-promotion__content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .shop-promotion__content > h3{
        margin-top: 30px;
        font-size: 18px;
        justify-content: center;
    }
    .shop-promotion__content > p{
        font-size: 12px;
        text-align: center;
    }
    .shop-promotion__content > button{
        justify-content: center;
    }
}

@media screen and (max-width: 950px) {
    .contact{
        height: 100vh;
        margin-bottom: 100px;
    }
    .contact__title{
        margin-top: 50px;
    }
    .contact__small-inputs{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .contact__small-input, .contact__title-input, .contact__comment-input{
        width: 100%;
    }
    .contact__button{
        min-height: 50px;
    }
    .contact__content{
        width: 80%;
    }
    .footer{
        padding: 5%;
        max-height: 100vh;
        column-gap: 10vw;
        text-align: center;
    }
    .footer > div{
        flex: 1 1 33%;
    }
}

@media screen and (max-width: 600px) {
    .footer{
        text-align: center;
    }
    .footer > div{
        flex: 1 1 100%;
    }
    .footer > div:first-child, .footer > div:nth-child(3), .footer > div:nth-child(4){
        margin-bottom: 15px;
    }
    body{
        width: 100vw;
    }
    .shop-promotion > img{
        max-height: 40vw;
    }
}