<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<form method="POST" action="index.php">

		<select name="youtubeurs" id="youtubeurs">
		    <option value="empty"></option>
		    <option value="Norman">Norman</option>
		    <option value="Jojo bernard">jojo bernard</option>
		    <option value="Cyprien">Cyprien</option>
		    <option value="Mister V">Mister V</option>
		    <option value="Hugo Tout Seul">Hugo Tout Seul</option>
		</select>
	<input type="submit" name="submit">
	</form>

</body>
</html>