<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
	<form method="POST" action="index.php">
		<input type="radio" name="tortue" value="Leonardo">
		<label for="Leonardo">Leonardo</label>
		<input type="radio" name="tortue" value="Donatello">
		<label for="Donatello">Donatello</label>
		<input type="radio" name="tortue" value="Michelangelo">
		<label for="Michelangelo">Michelangelo</label>
		<input type="radio" name="tortue" value="Raphael">
		<label for="Raphael">Raphael</label>
		<input type="radio" name="tortue" value="Hamato">
		<label for="Hamato">Hamato</label>
		<input type="submit" name="submit">

	</form>

</body>
</html>