$dark-blue: #1f2236;
$mid-blue: #22253C;
$light-blue: #303552;
$gold: #ffc576;

body{
    padding: 0;
    margin: 0;
    color: white;
    font-family: sans-serif;
    background-color: $dark-blue;
}

li{
    list-style-type: none;
}

#particles-js{
    min-height: 100vh;
    margin: 0;
    background-image: url('../image/bg.png');
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: left bottom;
    position: relative;
    border-bottom: solid 1px $light-blue;

    nav{
        display: flex;
        justify-content: space-between;
        padding: 1.75em 15em;
        align-items: center;

        ul{
            display: flex;
            padding: 0;
            column-gap: 3em;

            li{
                font-size: 14px;
                padding: 0.1em 0;
                cursor: pointer;
                text-transform: uppercase;
                padding-bottom: 1em;
                border-bottom: solid 2px transparent;

                a{
                    min-width: fit-content;
                    color: $gold;
                    border: solid 1px $gold;
                    border-radius: 2px;
                    padding: 1em 1.5em;
                    text-decoration: none;

                    &:hover{
                        background-color: $gold;
                        color: $dark-blue;
                    }
                }
            }

            &:nth-child(2) {
                li{
                    &:not(#lets-chat):hover {
                        color: $gold;
                        border-bottom: solid 2px $gold;
                    }
                }

                @media screen and (max-width: 775px) {
                    display: none;
                }
            }

        }

        #little-menu{
            display: none;
            color: white;
            margin-right: 2em;
            position: relative;

            li{
                #burger-button {
                    width: 30px;
                    height: 30px;
                    background-repeat: no-repeat;
                    transition: 0.4s ease-in-out;
                    background-color: white;
                }

                #sub-menu{
                    position: absolute;
                    background-color: rgba(255, 255, 255, 0.306);
                    border-radius: 10px;
                    margin-top: 12px;
                    right: -30px;
                    width: max-content;
                    padding: 0.75em;
                    line-height: 1.75em;
                    flex-direction: column;
                    display: none;
                    z-index: 100;

                    li:last-child {
                        margin-top: 1em;
                        margin-bottom: 1em;
                    }
                }
            }

            li{
                ul{
                    #little-menu{
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 50;

                        ul{
                            li{
                                background-color: rgba(38, 38, 71, 0.9);
                                a{
                                    display: block;
                                }
                            }
                        }

                        @media screen and (max-width: 775px) {
                            display: flex;
                        }
                    }
                }
            }

            &:hover{
                
                #burger-button{
                    transition: 0.4s ease-in-out;
                }

                #sub-menu {
                    display: flex;
                }
            }

            @media screen and (max-width: 775px) {
                display: flex;
                height: 100%;
                align-items: center;
            }
        }

        @media screen and (max-width: 1150px) {
            padding: 1.75em 5em;
        }

        @media screen and (max-width: 450px) {
            padding: 1.75em 2em;
        }
    }

    header{
        display: flex;
        align-items: center;
        position: absolute;
        column-gap: 20em;
        padding: 0 15em;

        #text{
            margin-top: 10em;
            display: flex;
            flex-direction: column;
            row-gap: 2em;

            h1{
                display: flex;
                flex-direction: column;
                font-size: 10em;
                font-family: serif;
                width: min-content;
                font-weight: bold;

                span{
                    color: $gold;
                    font-family: system-ui;
                    font-size: 0.3em;
                    font-weight: 400;
                }

                @media screen and (max-width: 1100px) {
                    font-size: 5em;
                }
            }

            h2{
                font-size: 2em;
            }
        }

        @media screen and (max-width : 1400px) {
            padding: 0 5em;
        }

        @media screen and (max-width: 450px) {
            padding: 0 1em;
        }
    }

    #profile-picture{
        align-self: flex-end;
        z-index: -10;
        position: absolute;
        bottom: 0;
        right: 20em;

        @media screen and (max-width : 1400px) {
            display: none;
        }
    }
}

#about-me{
    #content{
        margin: 0 15em;
    
        input {
            display: none;
        }

        #about:checked ~ ul > li > label[for="about"],
        #skills:checked ~ ul > li > label[for="skills"],
        #service:checked ~ ul > li > label[for="service"],
        #interview:checked ~ ul > li > label[for="interview"],
        #award:checked ~ ul > li > label[for="award"],
        #exhibition:checked ~ ul > li > label[for="exhibition"] {
            background-color: $gold;
            color: $dark-blue;
        }

        ul{
            display: flex;
            flex-wrap: wrap;

            li{
                background-color: $dark-blue;
                border: solid 1px $light-blue;
                flex-grow: 1;
                text-align: center;

                label{
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 14px;
                    display: block;
                    cursor: pointer;
                    padding: 1.75em 2em;

                    &:hover{
                        background-color: $gold;
                        color: $dark-blue;
                    }
                }
            }
        }

        div{
            column-gap: 5em;
            display: none;
            background-color: $light-blue;
            padding: 3em;

            img{
                object-fit: contain;

                @media screen and (max-width: 1500px) {
                    object-fit: fill;
                }
            }

            .description{
                display: flex;
                flex-direction: column;
                row-gap: 1.5em;

                h3{
                    font-family: serif;
                    font-size: 3em;
                    font-weight: bold;
                    display: flex;
                    flex-direction: column;
                    row-gap: 0.5em;

                    span{
                        font-family: system-ui;
                        color: $gold;
                        font-size: 0.4em;
                        text-transform: uppercase;
                    }
                }

                .text-description{
                    font-family: system-ui;
                    display: contents;
                    line-height: 2em;

                    main{
                        display: contents;
                        color: $gold;
                        text-transform: capitalize;
                    }
                }

                p{
                    font-family: system-ui;
                    line-height: 2em;
                }

                a{
                    color: $gold;
                    text-decoration: none;
                    border: solid 1px $gold;
                    width: fit-content;
                    padding: 1em 2.5em;
                    border-radius: 2px;

                    &:hover{
                        background-color: $gold;
                        color: $dark-blue;
                    }
                }
            }

            @media screen and (max-width: 1500px) {
                flex-direction: column;
                padding: 1em;
            }
        }

        #about:checked ~ #about-content,
        #skills:checked ~ #skills-content,
        #service:checked ~ #service-content,
        #interview:checked ~ #interview-content,
        #award:checked ~ #award-content,
        #exhibition:checked ~ #exhibition-content {
            display: flex;
        }

        @media screen and (max-width: 850px) {
            margin: 0 5em;
        }

        @media screen and (max-width: 450px) {
            margin: 0 2em;
        }
    }
}

#projects{
    margin-top: 5em;
    padding: 0 15em;
    margin-bottom: 5em;
    overflow-x: hidden;

    h3{
        font-size: 3em;
        font-family: serif;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        row-gap: 0.3em;
        margin-bottom: 1em;

        span{
            font-family: sans-serif;
            font-size: 0.4em;
            color: $gold;
        }
    }

    input{
        display: none;
    }

    label{
        font-size: 2em;
        padding: 0.4em 0.6em;
        padding-bottom: 0.6em;
        color: white;
        border: solid 1px $gold;
        border-radius: 2px;
        cursor: pointer;
    }

    #left:checked ~ label[for="left"],
    #right:checked ~ label[for="right"] {
        background-color: $gold;
        color: $dark-blue;
    }

    #right:checked ~ #project-list {
        transform: translateX(-700px);
        transition: transform 1s;
    }

    #project-list{
        display: flex;
        margin-top: 4em;
        column-gap: 2em;
        transition: transform 1s;

        .project{
            display: flex;
            flex-direction: column;
            border-radius: 10px 10px 0 0;
            background-color: $light-blue;
            border-bottom: solid 1px $gold;
            min-width: 20em;

            img{
                border-radius: 10px;
            }

            .project-info{
                padding: 2em;
                display: flex;
                flex-direction: column;
                row-gap: 2em;
                line-height: 2em;

                span{
                    color: $gold;
                }

                h4{
                    font-size: 1.75em;
                    font-family: serif;
                    font-weight: bold;
                }

                a{
                    color: $gold;
                    border: solid 1px $gold;
                    width: fit-content;
                    border-radius: 2px;
                    text-decoration: none;
                    padding: 0.3em 2em;
                    font-weight: bold;

                    &:hover{
                        background-color: $gold;
                        color: $dark-blue;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 850px) {
        padding: 0 5em;
    }

    @media screen and (max-width: 450px) {
        padding: 0 2em;
    }
}

#testimonials{
    background-color: $mid-blue;
    padding: 5em 15em;
    overflow-x: hidden;

    h3{
        font-size: 3em;
        font-family: serif;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        row-gap: 0.3em;
        margin-bottom: 1em;

        span{
            font-family: sans-serif;
            font-size: 0.3em;
            color: $gold;
            text-transform: uppercase;
        }
    }

    input{
        display: none;
    }

    label{
        font-size: 2em;
        padding: 0.4em 0.6em;
        padding-bottom: 0.6em;
        color: white;
        border: solid 1px $gold;
        border-radius: 2px;
        cursor: pointer;
    }

    #left-reviews:checked ~ label[for="left-reviews"],
    #right-reviews:checked ~ label[for="right-reviews"] {
        background-color: $gold;
        color: $dark-blue;
    }

    #right-reviews:checked ~ #reviews > .review:nth-child(3),
    #right-reviews:checked ~ #reviews > .review:nth-child(4) {
        display: flex;
        transition: display 1s;
    }

    #right-reviews:checked ~ #reviews > .review:nth-child(1),
    #right-reviews:checked ~ #reviews > .review:nth-child(2) {
        display: none;
        transition: display 1s;
    }

    #left-reviews:checked ~ #reviews > .review:nth-child(1),
    #left-reviews:checked ~ #reviews > .review:nth-child(2) {
        display: flex;
        transition: display 1s;
    }

    #left-reviews:checked ~ #reviews > .review:nth-child(3),
    #left-reviews:checked ~ #reviews > .review:nth-child(4) {
        display: none;
        transition: display 1s;
    }

    #reviews{
        display: flex;
        column-gap: 2em;
        margin-top: 5em;

        .review{
            transition: display 1s;
            display: flex;
            flex-direction: column;
            border: solid 1px $gold;
            border-radius: 5px;
            background-color: $light-blue;
            padding: 2em;

            .top-review{
                display: flex;
                justify-content: space-between;
                margin-bottom: 2em;

                .client-info{
                    display: flex;
                    align-items: center;
                    column-gap: 1em;
    
                    img{
                        width: 64px;
                        height: 64px;
                        border-radius: 50%;

                        @media screen and (max-width: 450px) {
                            width: 128px;
                            height: 128px;
                        }
                    }
    
                    div{
                        display: flex;
                        flex-direction: column;
                        row-gap: 0.4em;
    
                        h4{
                            font-family: serif;
                            font-weight: bold;
                            font-size: 1.75em;
                        }
    
                        span{
                            color: $gold;
                            font-size: 0.8em;
                        }

                        @media screen and (max-width: 450px) {
                            row-gap: 1em;
                        }
                    }

                    @media screen and (max-width: 450px) {
                        flex-direction: column;
                        row-gap: 1em;
                    }
                }

                .quotes{
                    width: 70px;
                    height: 70px;
                }

                @media screen and (max-width: 450px) {
                    flex-direction: column;
                    margin-bottom: 0;
                }
            }

            p{
                line-height: 2em;
                font-weight: bold;
                font-style: italic;
            }

            &:nth-child(3), &:nth-child(4) {
                display: none;
            }
        }

        @media screen and (max-width: 850px) {
            flex-direction: column;
            row-gap: 2em;
        }
    }

    @media screen and (max-width: 850px) {
        padding: 5em;
    }

    @media screen and (max-width: 450px) {
        padding: 2em;
    }
}

#honorable{
    padding: 5em 15em;
    display: flex;
    flex-direction: row;
    column-gap: 19.5em;
    justify-content: space-around;

    h3{
        font-size: 3em;
        font-family: serif;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        row-gap: 0.3em;
        margin-bottom: 1em;

        span{
            font-family: sans-serif;
            font-size: 0.3em;
            color: $gold;
            text-transform: uppercase;
        }
    }

    #clients{
        display: flex;
        flex-wrap: wrap;
        column-gap: 2em;
        row-gap: 2em;

        .client{
            img{
                width: 300px;
                height: 300px;
                cursor: pointer;
            }

            &:hover{
                background-color: black;

                img{
                    opacity: 0.8;
                }
            }
        }

        @media screen and (max-width: 850px) {
            justify-content: center;
        }
    }

    @media screen and (max-width: 1550px) {
        column-gap: 5em;
    }

    @media screen and (max-width: 850px) {
        padding: 5em;
        flex-direction: column;
    }

    @media screen and (max-width: 450px) {
        padding: 2em;
    }
}

footer{
    padding: 5em 15em;
    background-color: $light-blue;
    display: flex;
    flex-direction: column;
    row-gap: 3em;

    div{
        display: flex;
        justify-content: space-between;
        align-items: center;

        img{
            object-fit: contain;
        }

        h3{
            font-size: 3em;
            font-family: serif;
            font-weight: bold;
        }

        a{
            color: $gold;
            border: solid 1px $gold;
            border-radius: 2px;
            padding: 1em 1.5em;
            text-decoration: none;

            &:hover{
                background-color: $gold;
                color: $dark-blue;
            }
        }

        @media screen and (max-width: 700px) {
            flex-direction: column;
            row-gap: 1em;
        }
    }

    span{
        align-self: center;
        color: lightgrey;
        font-size: 0.9em;
        font-weight: bold;
    }

    @media screen and (max-width: 850px) {
        padding: 5em;
    }

    @media screen and (max-width: 450px) {
        padding: 2em;
        row-gap: 2em;
    }
}