<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <span>
            <img src="logo.png" alt="Logo de l'entreprise">
        </span>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>WORK</li>
            <li>PROCESS</li>
            <li>SERVICES</li>
            <li>TESTIMONIALS</li>
            <li>CONTACT</li>
        </ul>
    </nav>
    <div class="first-page">
        <div class="first-page__content">
            <h1>We Design and Develop</h1>
            <p>We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps.</p>
            <button>CONTACT US</button>
        </div>
    </div>
    <div class="about-us">
        <div>
            <h2>About Us</h2>
            <p>Divide have don't man wherin air fourth. Own itself make have night won't make. <br> A you under Seed appear which good give. Own give air wihtout fowl moveth dry first heaven fruit, dominion she'd won't very all.</p>
            <img src="signature.png" alt="signature of the CEO">
        </div>
    </div>
    <div class="key-numbers">
        <div>
            <img src="pe-7s-portfolio.png" alt="portfolio icon">
            <div>
                <h4>548</h4>
                <p>PROJECTS COMPLETED</p>
            </div>
        </div>
        <div>
            <img src="pe-7s-clock.png" alt="clock icon">
            <div>
                <h4>1465</h4>
            <p>WORKING HOURS</p>
            </div>
        </div>
        <div>
            <img src="pe-7s-star.png" alt="star icon">
            <div>
                <h4>612</h4>
                <p>POSITIVE FEEDBACKS</p>
            </div>
        </div>
        <div>
            <img src="pe-7s-like.png" alt="like icon">
            <div>
                <h4>735</h4>
                <p>HAPPY CLIENTS</p>
            </div>
        </div>
    </div>
    <div class="checkerboard">
        <div class="checkboard__line">
            <div class="medium-grey"></div>
            <div class="light-grey"></div>
            <div class="medium-grey"></div>
            <div class="light-grey"></div>
        </div>
        <div class="checkboard__line">
            <div class="light-grey"></div>
            <div class="medium-grey"></div>
            <div class="light-grey"></div>
            <div class="medium-grey"></div>
        </div>
    </div>
    <h3>LOAD MORE WORK</h3>
    <hr>
    <div class="skills">
        <div>
            <img src="pe-7s-diamond.png" alt="Diamond icon">
            <p class="skill__name">UI / UX DESIGN</p>
            <p class="skill__description">Be set fourth land god darkness make it wherin own</p>
        </div>
        <div>
            <img src="pe-7s-arc.png" alt="Bow icon">
            <p class="skill__name">WEB DEVELOPMENT</p>
            <p class="skill__description">A she'd them bring void moving third she'd kind fill</p>
        </div>
        <div>
            <img src="pe-7s-phone.png" alt="Smartphone icon">
            <p class="skill__name">APP / MOBILE</p>
            <p class="skill__description">Dominion man second spirit he, earth they're creeping</p>
        </div>
        <div class="graphic">
            <img src="pe-7s-joy.png" alt="Controler icon">
            <p class="skill__name">GRAPHIC DESIGN</p>
            <p class="skill__description">Morning his saying moveth it multiply appear life be</p>
        </div>
        <div class="seo">
            <img src="pe-7s-plane.png" alt="Plane icon">
            <p class="skill__name">SEO / MARKETING</p>
            <p class="skill__description">Give won't after land fill creeping meat you, may</p>
        </div>
        <div>
            <img src="pe-7s-star-grey.png" alt="Start icon">
            <p class="skill__name">PHOTOGRAPHY</p>
            <p class="skill__description">Creepeth one seas cattle grass give moving saw give</p>
        </div>
        <div>
            <img src="pe-7s-magic-wand.png" alt="Magic wand icon">
            <p class="skill__name">GRAPHIC DESIGN</p>
            <p class="skill__description">Open, great whales air rule for, fourthlife whales</p>
        </div>
        <div>
            <img src="pe-7s-paint-bucket.png" alt="Paint bucket icon">
            <p class="skill__name">ILLUSTRATIONS</p>
            <p class="skill__description">Whales likeness hath, man kind for them air two won't</p>
        </div>
    </div>
    <div class="quote-block">
        <p class="quote">&ldquo; Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable project and am looking forward to start the next one asap. &rdquo;</p>
        <p class="quote__author">MICHAEL HOPKINS</p>
        <div class="carrousel">
            <img class="small-round" src="icons8-cercle-plein-24.png" alt="first round of the carrousel">
            <img class="big-round" src="icons8-cercle-plein-24-white.png" alt="second round of the carrousel">
            <img class="small-round" src="icons8-cercle-plein-24.png" alt="third round of the carrousel">
        </div>       
    </div>
    <div class="project">
        <div class="project__content">
            <p class="project__title">Need a Project ?</p>
            <p class="project__info">Let us know what you're looking for in an agency, We'll take a look and see if this could be the start of something beautiful.</p>
            <div class="project__small-inputs">
                <input class="project__small-input" type="text" placeholder="Your Name">
                <input class="project__small-input" type="text" placeholder="Your Email">
            </div>
            <input class="project__title-input" type="text" placeholder="Your Title">
            <input class="project__comment-input" type="text" placeholder="Your Comment">
        </div>
        <button class="project__button">SEND MESSAGE</button>
    </div>
    <div class="footer">
        <div>
            <p class="society-name">Piroll Design, Inc.</p>
            <p>&copy; 2017 Piroll. All rights reserved.
                <br>
                Designed by Romain Laurent.
            </p>
        </div>
        <div>
            <p>hello@pirolltheme.com
                <br>
                +44 987 065  908
            </p>
        </div>
        <div>
            <p>Projects</p>
            <p>About</p>
            <p>Services</p>
            <p>Carreer</p>
        </div>
        <div>
            <p>News</p>
            <p>Events</p>
            <p>Contact</p>
            <p>Legals</p>
        </div>
        <div>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
            <p>Dribbble</p>
        </div>
    </div>
</body>
</html>