body{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0;
    margin:0;
}

#white{
    position: relative;
    border: 50px solid rgba(255, 255, 255, 0);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    /*animation: loader 2s infinite ease-in-out;*/
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

#white:before{
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    bottom: -50px;
    right: -50px;
    border: 50px solid transparent;
    border-bottom-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    animation: loader 2s linear infinite;
    -webkit-animation: loader 2s 0.3s ease-in-out infinite;
}

#white:after{
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    bottom: -50px;
    right: -50px;
    border: 50px solid transparent;
    border-bottom-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    animation: loader 2s linear infinite;
    -webkit-animation: loader 2s ease-in-out infinite;
}


@keyframes loader {
    from{
        transform: rotateZ(0deg);
    }
    to{
        transform: rotateZ(360deg);
    }
}