<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
        
    <div id="particles-js">
        <nav>
            <ul>
                <li>
                    <img src="assets/image/logo.png" alt="brand logo">
                </li>
            </ul>
            <ul>
                <li>Home</li>
                <li>Price</li>
                <li>Blog</li>
                <li>Contact</li>
                <li id="lets-chat">
                    <a href="#">Let's chat</a>
                </li>
            </ul>
            <ul id="little-menu">
                <li>
                    <div id="burger-button"><img src="assets/image/bars-staggered.svg" alt="burger menu"/></div>
                    <ul id="sub-menu">
                        <li>Home</li>
                        <li>Price</li>
                        <li>Blog</li>
                        <li>Contact</li>
                        <li id="lets-chat">
                            <a href="#">Let's chat</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <header>
            <div id="text">
                <h1>
                    <span>Hello, I'm</span>
                    Christian Lopez
                </h1>
                <h2>Product Designer</h2>
            </div>
        </header>

        <img id="profile-picture" src="assets/image/bobby.png" alt="profile picture">
    </div>

    <div id="about-me">
        <div id="content">
            <input type="radio" name="about-me" id="about" checked="checked">
            <input type="radio" name="about-me" id="skills">
            <input type="radio" name="about-me" id="service">
            <input type="radio" name="about-me" id="interview">
            <input type="radio" name="about-me" id="award">
            <input type="radio" name="about-me" id="exhibition">
            <ul>
                <li>
                    <label for="about">About</label>
                </li>
                <li>
                    <label for="skills">Skills</label>
                </li>
                <li>
                    <label for="service">Service</label>
                </li>
                <li>
                    <label for="interview">Interview</label>
                </li>
                <li>
                    <label for="award">Award</label>
                </li>
                <li>
                    <label for="exhibition">Exhibition</label>
                </li>
            </ul>
            <div id="about-content">
                <img src="assets/image/about-pic.png" alt="about picture">
                <div class="description">
                    <h3>
                        <span>About Me</span>
                        Why hire me for your next project ?
                    </h3>
                    <span class="text-description">Lorem ipsum dolor sit amet <main>consectetur</main> adipisicing elit. Deserunt animi <main>placeat sunt</main> laborum, officiis, praesentium, pariatur soluta molestiae modi aspernatur ipsam suscipit? Consequatur quisquam nemo aut <main>nostrum enim</main> asperiores animi.</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates labore sunt iusto earum atque fugiat perspiciatis explicabo quo quasi consequuntur unde modi sapiente fugit molestias, non consequatur nesciunt iure numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus autem accusamus tenetur repudiandae delectus voluptatibus deserunt maxime laudantium numquam fuga repellendus magnam illo fugit, id voluptates sed commodi odit beatae.
                    </p>

                    <a href="#">Learn More</a>
                </div>
            </div>
            <div id="skills-content">
                <img src="assets/image/about-pic.png" alt="about picture">
                <div class="description">
                    <h3>
                        <span>My Skills</span>
                        Why hire me for your next project ?
                    </h3>
                    <span class="text-description">Lorem ipsum dolor sit amet <main>consectetur</main> adipisicing elit. Deserunt animi <main>placeat sunt</main> laborum, officiis, praesentium, pariatur soluta molestiae modi aspernatur ipsam suscipit? Consequatur quisquam nemo aut <main>nostrum enim</main> asperiores animi.</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates labore sunt iusto earum atque fugiat perspiciatis explicabo quo quasi consequuntur unde modi sapiente fugit molestias, non consequatur nesciunt iure numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus autem accusamus tenetur repudiandae delectus voluptatibus deserunt maxime laudantium numquam fuga repellendus magnam illo fugit, id voluptates sed commodi odit beatae.
                    </p>

                    <a href="#">Learn More</a>
                </div>
            </div>
            <div id="service-content">
                <img src="assets/image/about-pic.png" alt="about picture">
                <div class="description">
                    <h3>
                        <span>My Services</span>
                        Why hire me for your next project ?
                    </h3>
                    <span class="text-description">Lorem ipsum dolor sit amet <main>consectetur</main> adipisicing elit. Deserunt animi <main>placeat sunt</main> laborum, officiis, praesentium, pariatur soluta molestiae modi aspernatur ipsam suscipit? Consequatur quisquam nemo aut <main>nostrum enim</main> asperiores animi.</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates labore sunt iusto earum atque fugiat perspiciatis explicabo quo quasi consequuntur unde modi sapiente fugit molestias, non consequatur nesciunt iure numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus autem accusamus tenetur repudiandae delectus voluptatibus deserunt maxime laudantium numquam fuga repellendus magnam illo fugit, id voluptates sed commodi odit beatae.
                    </p>

                    <a href="#">Learn More</a>
                </div>
            </div>
            <div id="interview-content">
                <img src="assets/image/about-pic.png" alt="about picture">
                <div class="description">
                    <h3>
                        <span>Interview</span>
                        Why hire me for your next project ?
                    </h3>
                    <span class="text-description">Lorem ipsum dolor sit amet <main>consectetur</main> adipisicing elit. Deserunt animi <main>placeat sunt</main> laborum, officiis, praesentium, pariatur soluta molestiae modi aspernatur ipsam suscipit? Consequatur quisquam nemo aut <main>nostrum enim</main> asperiores animi.</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates labore sunt iusto earum atque fugiat perspiciatis explicabo quo quasi consequuntur unde modi sapiente fugit molestias, non consequatur nesciunt iure numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus autem accusamus tenetur repudiandae delectus voluptatibus deserunt maxime laudantium numquam fuga repellendus magnam illo fugit, id voluptates sed commodi odit beatae.
                    </p>

                    <a href="#">Learn More</a>
                </div>
            </div>
            <div id="award-content">
                <img src="assets/image/about-pic.png" alt="about picture">
                <div class="description">
                    <h3>
                        <span>Awards</span>
                        Why hire me for your next project ?
                    </h3>
                    <span class="text-description">Lorem ipsum dolor sit amet <main>consectetur</main> adipisicing elit. Deserunt animi <main>placeat sunt</main> laborum, officiis, praesentium, pariatur soluta molestiae modi aspernatur ipsam suscipit? Consequatur quisquam nemo aut <main>nostrum enim</main> asperiores animi.</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates labore sunt iusto earum atque fugiat perspiciatis explicabo quo quasi consequuntur unde modi sapiente fugit molestias, non consequatur nesciunt iure numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus autem accusamus tenetur repudiandae delectus voluptatibus deserunt maxime laudantium numquam fuga repellendus magnam illo fugit, id voluptates sed commodi odit beatae.
                    </p>

                    <a href="#">Learn More</a>
                </div>
            </div>
            <div id="exhibition-content">
                <img src="assets/image/about-pic.png" alt="about picture">
                <div class="description">
                    <h3>
                        <span>Exhibition</span>
                        Why hire me for your next project ?
                    </h3>
                    <span class="text-description">Lorem ipsum dolor sit amet <main>consectetur</main> adipisicing elit. Deserunt animi <main>placeat sunt</main> laborum, officiis, praesentium, pariatur soluta molestiae modi aspernatur ipsam suscipit? Consequatur quisquam nemo aut <main>nostrum enim</main> asperiores animi.</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates labore sunt iusto earum atque fugiat perspiciatis explicabo quo quasi consequuntur unde modi sapiente fugit molestias, non consequatur nesciunt iure numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus autem accusamus tenetur repudiandae delectus voluptatibus deserunt maxime laudantium numquam fuga repellendus magnam illo fugit, id voluptates sed commodi odit beatae.
                    </p>

                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <div id="projects">
        <h3>
            <span>My Client</span>
            Projects
        </h3>

        <input type="radio" name="slide-projects" id="left" checked="checked">
        <input type="radio" name="slide-projects" id="right">
        <label for="left">&#8592;</label>
        <label for="right">&#8594;</label>

        <div id="project-list">
            <div class="project">
                <img src="assets/image/work.jpg" alt="my work">
                <div class="project-info">
                    <span>App, Branding, Product</span>
                    <h4>Project Management Admin Panel</h4>
                    <p>Discover Business Strategy A thoughful discovery process</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="project">
                <img src="assets/image/work.jpg" alt="my work">
                <div class="project-info">
                    <span>Game, Interior, Web</span>
                    <h4>Project Management Admin Panel</h4>
                    <p>Discover Business Strategy A thoughful discovery process</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="project">
                <img src="assets/image/work.jpg" alt="my work">
                <div class="project-info">
                    <span>App, Game, Web</span>
                    <h4>Project Management Admin Panel</h4>
                    <p>Discover Business Strategy A thoughful discovery process</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="project">
                <img src="assets/image/work.jpg" alt="my work">
                <div class="project-info">
                    <span>Interior, UI/UX, Web</span>
                    <h4>Project Management Admin Panel</h4>
                    <p>Discover Business Strategy A thoughful discovery process</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="project">
                <img src="assets/image/work.jpg" alt="my work">
                <div class="project-info">
                    <span>UI/UX, Game, App</span>
                    <h4>Project Management Admin Panel</h4>
                    <p>Discover Business Strategy A thoughful discovery process</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="project">
                <img src="assets/image/work.jpg" alt="my work">
                <div class="project-info">
                    <span>App, Web, Branding</span>
                    <h4>Project Management Admin Panel</h4>
                    <p>Discover Business Strategy A thoughful discovery process</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div id="testimonials">
        <h3>
            <span>Testimonials</span>
            Happy Clients Says
        </h3>

        <input type="radio" name="slide-reviews" id="left-reviews" checked="checked">
        <input type="radio" name="slide-reviews" id="right-reviews">
        <label for="left-reviews">&#8592;</label>
        <label for="right-reviews">&#8594;</label>

        <div id="reviews">
            <div class="review">
                <div class="top-review">
                    <div class="client-info">
                        <img src="assets/image/testimonial.png" alt="client picture">
                        <div>
                            <h4>Martha Sandoval</h4>
                            <span>Product Designer at CodeNext</span>
                        </div>
                    </div>
                    <img class="quotes" src="assets/image/double-quotes.png" alt="double quotes">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic molestias accusamus quia totam consequatur, perspiciatis esse rem nostrum expedita provident, saepe veniam libero cum sit nesciunt dolor, ipsum nobis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic molestias accusamus quia totam consequatur.
                </p>
            </div>
            <div class="review">
                <div class="top-review">
                    <div class="client-info">
                        <img src="assets/image/testimonial.png" alt="client picture">
                        <div>
                            <h4>Benjamin Hugo</h4>
                            <span>Product Designer at CodeNext</span>
                        </div>
                    </div>
                    <img class="quotes" src="assets/image/double-quotes.png" alt="double quotes">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic molestias accusamus quia totam consequatur, perspiciatis esse rem nostrum expedita provident, saepe veniam libero cum sit nesciunt dolor, ipsum nobis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic molestias accusamus quia totam consequatur.
                </p>
            </div>
            <div class="review">
                <div class="top-review">
                    <div class="client-info">
                        <img src="assets/image/testimonial.png" alt="client picture">
                        <div>
                            <h4>Pedro Lopez</h4>
                            <span>Product Designer at CodeNext</span>
                        </div>
                    </div>
                    <img class="quotes" src="assets/image/double-quotes.png" alt="double quotes">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic molestias accusamus quia totam consequatur, perspiciatis esse rem nostrum expedita provident, saepe veniam libero cum sit nesciunt dolor, ipsum nobis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic molestias accusamus quia totam consequatur.
                </p>
            </div>
            <div class="review">
                <div class="top-review">
                    <div class="client-info">
                        <img src="assets/image/testimonial.png" alt="client picture">
                        <div>
                            <h4>Emanuel Sanchez</h4>
                            <span>Product Designer at CodeNext</span>
                        </div>
                    </div>
                    <img class="quotes" src="assets/image/double-quotes.png" alt="double quotes">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic molestias accusamus quia totam consequatur, perspiciatis esse rem nostrum expedita provident, saepe veniam libero cum sit nesciunt dolor, ipsum nobis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic molestias accusamus quia totam consequatur.
                </p>
            </div>
        </div>
    </div>

    <div id="honorable">
        <h3>
            <span>My Honorable</span>
            Clients
        </h3>
        
        <div id="clients">
            <div class="client">
                <img src="assets/image/client.png" alt="a client">
            </div>
            <div class="client">
                <img src="assets/image/client.png" alt="a client">
            </div>
            <div class="client">
                <img src="assets/image/client.png" alt="a client">
            </div>
            <div class="client">
                <img src="assets/image/client.png" alt="a client">
            </div>
            <div class="client">
                <img src="assets/image/client.png" alt="a client">
            </div>
            <div class="client">
                <img src="assets/image/client.png" alt="a client">
            </div>
        </div>
    </div>

    <footer>
        <div>
            <img src="assets/image/logo.png" alt="Logo">
            <h3>Let's Talk ?</h3>
            <a href="#">Let's Chat</a>
        </div>
        <span>Copyright Romain Laurent - 2022</span>
    </footer>
    
    <script src="particles.js-master/particles.min.js"></script>
    <script src="particles.js-master/app.js"></script>
</body>
</html>