<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <div id="card">
        <div id="teammate">
            <img src="assets/img/photo.jpeg" alt="team member">
        </div>
        <div id="description">
            <h2>Someone Famous</h2>
            <h4>UI/UX Designer</h4>
        </div>
        <div id="logos">
            <a href="#" id="facebook"><img src="assets/img/facebook.png" alt="facebook"></a>
            <a href="#" id="twitter"><img src="assets/img/twitter.png" alt="twitter"></a>
            <a href="#" id="linkedin"><img src="assets/img/linkedin.png" alt="linkedin"></a>
            <a href="#" id="youtube"><img src="assets/img/youtube.png" alt="youtube"></a>
        </div>
    </div>
</body>
</html>