<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
    <script src="script.js"></script>
</head>
<body>
    <h1 id="localisation"></h1>
    <span id="text-bar">Proportion du nombre de Velibs disponibles <br>
        par rapport à la capacité totale</span>
    <br>
    <div id="border-bar">
        <div id="available-velibs-bar"></div>
    </div>
    <br>
    <span id="available-velibs"></span>
    <span id="available-velibs-station"></span>
    <span id="e-velibs"></span>
    <span id="mecha-velibs"></span>

    <div id="map"></div>
</body>
</html>