body{
    font-family: sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 0;
    margin: 0;
}

h1{
    margin-bottom: 5%;
    font-size: 48px;
}

span{
    font-size: 24px;
}

#text-bar{
    text-align: center;
}

#border-bar{
    width: 400px;
    height: 50px;
    border: solid 2px rgb(255, 255, 255);
    background-color: rgb(63, 63, 63)
}

#available-velibs-bar{
    height: 50px;
    background-color: rgb(0, 211, 0);
}

#map{
    height: 400px;
    width: 400px;
}