<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chasse au trésor</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="event-header">
        <div class="header-content">
            <h1>Début de la chasse</h1>
            <h1 id="hour">8d:19h:50m:34s</h1>
        </div>
    </div>
    <div class="event-description">
        <h2>Les étapes de la chasse:</h2>
        <p>(survoler les points pour afficher la description)</p>
        <table>
            <tr>
                <td rowspan="5" id="fir"><img id="fir__content" src="christmas-fir.css" alt="Demi sapin"></td>
                <td><div class="steps__round" id="steps__first-round">1</div></td>
                <td class="desc"><p>Trouver la zone de recherche.</p></td>
            </tr>
            <tr>
                <td><div class="steps__round">2</div></td>
                <td class="desc"><p>Trouver le 1er lapin.</p></td>
            </tr>
            <tr>
                <td><div class="steps__round">3</div></td>
                <td class="desc"><p>Trouver le 2ème lapin.</p></td>
            </tr>
            <tr>
                <td><div class="steps__round">4</div></td>
                <td class="desc"><p>Assembler les 2 morceaux de la carte.</p></td>
            </tr>
            <tr>
                <td><div class="steps__round">5</div></td>
                <td class="desc" id="last-line"><p>Profiter de la réduction en boutique ou en ligne.</p></td>
            </tr>
        </table>
        <div id="hunt">
            <button id="hunt-button">Rejoindre la chasse aux lapins</button>
        </div>
    </div>
</body>
</html>