@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;400;900&family=Montserrat:wght@400;700&family=Open+Sans:wght@300&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #252B42;
  letter-spacing: 0.2px;
}
body header {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image: url("../images/header-background-shapes.png");
  background-repeat: round;
  background-size: cover;
}
body header li {
  list-style: none;
}
body header nav {
  display: flex;
  align-items: center;
  padding-top: 1em;
  padding-left: 59px;
  padding-right: 59px;
  column-gap: 240px;
}
body header nav ul {
  display: flex;
  column-gap: 1em;
  align-items: center;
  column-gap: 75px;
}
body header nav ul li {
  color: white;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
body header nav ul #brand-name {
  font-size: 24px;
  margin-right: 5em;
  padding-left: 136px;
}
body header nav ul #join-us-button {
  text-transform: uppercase;
  background-color: #23A6F0;
  padding: 15px 25px;
  border-radius: 5px;
  margin-left: 2em;
}
body header #second-part-header {
  display: flex;
  column-gap: 30px;
}
body header #second-part-header #informations {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin: 148px 132px;
}
body header #second-part-header #informations aside {
  color: #23A6F0;
  font-size: 18px;
  font-weight: 700;
}
body header #second-part-header #informations h1 {
  color: white;
  font-size: 58px;
  font-weight: 700;
  line-height: 80px;
  text-transform: uppercase;
  letter-spacing: 0.2px;
}
body header #second-part-header #informations #sub-informations {
  font-size: 20px;
  font-weight: 400;
  color: white;
}
body header #second-part-header #informations #informations-buttons {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
body header #second-part-header #informations #informations-buttons a {
  padding: 15px 40px;
  font-size: 16px;
  border-radius: 5px;
  text-decoration: none;
}
body header #second-part-header #informations #informations-buttons #get-quote {
  background-color: #23A6F0;
  color: white;
}
body header #second-part-header #informations #informations-buttons #learn-more {
  background-color: none;
  border: solid 1px #23A6F0;
  color: #23A6F0;
}
body header #second-part-header img {
  width: 700px;
  height: 713px;
  margin-left: 100px;
}
body #online-education {
  margin-top: 10px;
  padding: 112px 195px;
  display: flex;
  flex-direction: column;
}
body #online-education aside {
  color: #23A6F0;
  font-size: 16px;
  font-weight: 700;
}
body #online-education h2 {
  font-size: 40px;
  font-weight: 700;
  color: white;
}
body #online-education p {
  color: white;
  font-size: 16px;
  font-weight: 400;
}
body #online-education #cards {
  display: flex;
  flex-direction: row;
  margin-top: 70px;
  column-gap: 75px;
  height: fit-content;
}
body #online-education #cards .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 35px 40px;
  row-gap: 20px;
  height: 375px;
  width: 225px;
}
body #online-education #cards .card img {
  padding: 22px 19px;
  border-radius: 10px;
  background-color: #B2E3FF;
  height: 32px;
  width: 32px;
}
body #online-education #cards .card h3 {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.1px;
  color: black;
}
body #online-education #cards .card .separator {
  width: 50px;
  height: 2px;
  background-color: #E74040;
}
body #online-education #cards .card h4 {
  font-size: 18px;
  color: #737373;
  max-width: 200px;
  line-height: 25px;
}
body #online-education #cards .card:nth-child(2n) {
  margin-top: 75px;
}
body #online-education #cards .card:nth-child(2) img {
  background-color: #B9EAA8;
}
body #online-education #cards .card:nth-child(3) {
  background-color: #23A6F0;
}
body #online-education #cards .card:nth-child(3) img {
  background-color: white;
}
body #online-education #cards .card:nth-child(3) .separator {
  background-color: white;
}
body #online-education #cards .card:nth-child(3) h3 {
  color: white;
}
body #online-education #cards .card:nth-child(3) h4 {
  color: white;
}
body #online-education #cards .card:nth-child(4) img {
  background-color: #FFDCD1;
}
body #watch-courses {
  padding: 115px 200px;
}
body #watch-courses aside {
  color: #23A6F0;
  font-weight: 700;
  font-size: 16px;
}
body #watch-courses h2 {
  color: white;
  font-size: 40px;
  font-weight: 700;
}
body #watch-courses p {
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
body #watch-courses #teachers {
  margin-top: 115px;
  display: flex;
  column-gap: 50px;
}
body #watch-courses #teachers .teacher {
  display: flex;
  flex-direction: column;
  padding: 0;
  background-color: white;
}
body #watch-courses #teachers .teacher .profile {
  background-image: url("../images/teacher-photo.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body #watch-courses #teachers .teacher .profile .sale {
  padding: 0px 20px;
}
body #watch-courses #teachers .teacher .profile .sale p {
  background-color: #E74040;
  color: white;
  border-radius: 3px;
  width: 50px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
}
body #watch-courses #teachers .teacher .profile ul {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}
body #watch-courses #teachers .teacher .profile ul li {
  list-style: none;
  column-gap: 10px;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
body #watch-courses #teachers .teacher .profile ul li img {
  width: 20px;
  height: 20px;
}
body #watch-courses #teachers .teacher .profile-informations {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 25px;
}
body #watch-courses #teachers .teacher .profile-informations .rating {
  display: flex;
  justify-content: space-between;
}
body #watch-courses #teachers .teacher .profile-informations .rating .subject {
  color: #23A6F0;
  font-weight: 700;
  font-size: 16px;
}
body #watch-courses #teachers .teacher .profile-informations .rating .stars {
  background-color: #252B42;
  padding: 5px;
  border-radius: 20px;
  color: white;
  font-size: 14px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
body #watch-courses #teachers .teacher .profile-informations h3 {
  font-size: 18px;
  font-weight: 700;
}
body #watch-courses #teachers .teacher .profile-informations p {
  font-weight: 400;
  font-size: 16px;
  color: #737373;
  line-height: 20px;
}
body #watch-courses #teachers .teacher .profile-informations .sales {
  font-size: 16px;
  font-weight: 700;
  color: #737373;
}
body #watch-courses #teachers .teacher .profile-informations .price {
  display: flex;
  column-gap: 5px;
}
body #watch-courses #teachers .teacher .profile-informations .price .old-price {
  font-weight: 700;
  font-size: 18px;
  color: #BDBDBD;
}
body #watch-courses #teachers .teacher .profile-informations .price .new-price {
  font-weight: 700;
  color: #40BB15;
  font-size: 18px;
}
body #watch-courses #teachers .teacher .profile-informations .additionnal-infos {
  display: flex;
  column-gap: 10px;
  padding: 0;
  justify-content: space-between;
}
body #watch-courses #teachers .teacher .profile-informations .additionnal-infos li {
  list-style: none;
  font-size: 14px;
  color: #737373;
  font-weight: 400;
}
body #watch-courses #teachers .teacher .profile-informations a {
  text-decoration: none;
  color: #23A6F0;
  border: solid 1px #23A6F0;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 37px;
  width: 140px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body #packages {
  padding: 160px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body #packages img {
  width: 600px;
  height: 700px;
}
body #packages div {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}
body #packages div #top-border {
  width: 95px;
  height: 7px;
  background-color: #E74040;
}
body #packages div h2 {
  font-size: 40px;
  font-weight: 700;
  color: white;
  line-height: 50px;
}
body #packages div p {
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
body #packages div a {
  color: #23A6F0;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}
body #clients {
  padding: 160px 200px;
}
body #clients aside {
  color: #23A6F0;
  font-weight: 700;
  font-size: 16px;
}
body #clients h2 {
  color: white;
  font-size: 40px;
  font-weight: 700;
}
body #clients p {
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
body #clients #reviews {
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
  margin-top: 100px;
}
body #clients #reviews .review {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 25px;
  align-items: center;
  width: 600px;
}
body #clients #reviews .review .client-photo {
  border-radius: 50%;
  width: 128px;
  height: 128px;
  margin-bottom: 30px;
}
body #clients #reviews .review p {
  font-size: 16px;
  font-weight: 400;
  color: #737373;
  line-height: 20px;
  text-align: center;
}
body #clients #reviews .review .client-review {
  width: 130px;
  height: 25px;
}
body #clients #reviews .review h3 {
  font-size: 18px;
  font-weight: 700;
}
body #clients #reviews .review h4 {
  font-weight: 700;
  font-size: 16px;
  color: #737373;
}
body footer #news-letter {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
body footer #news-letter aside {
  color: #23A6F0;
  font-weight: 700;
  font-size: 16px;
}
body footer #news-letter h2 {
  color: white;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}
body footer #news-letter p {
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
body footer #news-letter form {
  margin-top: 80px;
  display: flex;
  column-gap: 0;
  width: 700px;
  align-items: center;
  justify-content: center;
  margin-bottom: 220px;
}
body footer #news-letter form label {
  display: none;
}
body footer #news-letter form input {
  margin: 0;
  max-height: 60px;
  border: none;
}
body footer #news-letter form input[type=text] {
  width: 80%;
  height: 30px;
  padding: 15px 20px;
  color: #737373;
  font-size: 16px;
  font-weight: 400;
  border-radius: 10px 0px 0px 10px;
}
body footer #news-letter form input[type=submit] {
  width: 20%;
  height: 60px;
  padding: 15px 22.5px;
  background-color: #23A6F0;
  color: white;
  font-size: 16px;
  font-weight: 400;
  border-radius: 0px 10px 10px 0px;
  cursor: pointer;
}
body footer #news-letter form input[type=submit]:hover {
  opacity: 0.8;
}
body footer #links {
  background-color: white;
  padding: 10px 200px;
  margin: 0;
}
body footer #links nav {
  display: flex;
  justify-content: space-between;
}
body footer #links nav ul {
  padding: 0;
}
body footer #links nav ul li {
  list-style: none;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  color: #737373;
  line-height: 24px;
  cursor: pointer;
}
body footer #links nav ul li h3 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #252B42;
}
body footer #links nav ul li img {
  width: 24px;
  height: 24px;
}
body footer #links nav ul:first-child li {
  font-weight: 400;
}
body footer #links nav ul #social-media {
  display: flex;
  column-gap: 20px;
  margin-top: 25px;
}
body footer #links p {
  text-align: center;
  padding: 25px 0px;
  color: #737373;
  font-size: 16px;
  font-weight: 700;
}

/*# sourceMappingURL=style.css.map */
