<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nescafew</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <div id="header">
        <nav id="header-top">
            <ul id="header-top__left">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <ul id="header-top__right">
                <li id="header-top__right__account">My Account</li>
                <li id="header-top__right__currency"></li>
            </ul>
        </nav>
        <nav id="header-mid">
            <ul>
                <li>
                    <img src="https://img.icons8.com/external-photo3ideastudio-lineal-color-photo3ideastudio/64/000000/external-coffee-beans-coffeemaker-photo3ideastudio-lineal-color-photo3ideastudio.png" alt="nescafew logo"/>
                    <h2 id="header-mid-brand-name">
                        <span>Nes</span><span>cafe</span><span>w</span>
                    </h2>
                </li>
                <li id="header-mid__center">
                    <div id="all-categories">All Categories</div>
                    <input type="text" id="search-input" placeholder="Look for Mocha, Robusta Roasted">
                    <a href="#" id="search-button"><i class="fas fa-search"></i></a>
                </li>
                <li id="header-mid__right">
                    <div id="fav-button">
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    <div id="cart">
                        <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        <div id="cart-infos">
                            <p id="cart-items">9 Packet</p>
                            <p id="cart-amount">249.99$</p>
                        </div>
                    </div>
                    <div id="menu">
                        <a href="#">
                            <img src="https://img.icons8.com/ios-filled/30/000000/menu-rounded.png"/>
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <nav id="header-bottom">
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-th-large"></i>
                        <span>Categories</span>
                    </a>
                </li>
                <li><a href="#">Home Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div id="trend-products">
        <div id="second-background-image"></div>
        
        <div id="trend-products__middle">
            <div id="product">
                <div id="featured">
                    <i class="fas fa-star"></i>
                    <p>Featured</p>
                </div>
                <div>
                    <img src="https://bluehouseworld.nl/wp-content/uploads/2021/06/Arwac-200-gr-koffie.jpg">
                    <div id="product__timeleft">
                        142 days 00:31:41
                    </div>
                    <p id="product__name">Arabica</p>
                    <div id="product__review">
                        <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" id="blank-star"></i></p>
                        <p>4 Stars</p>
                    </div>
                    <div id="product__cta">
                        <div id="product__reduction-price">
                            <p id="new-price">8$</p>
                            <p id="old-price">14$</p>
                        </div>
                        <button>
                            BUY NOW
                        </button>
                    </div>
                </div>
            </div>
            <div id="information">
                <p>Use code <b>COFFEE2233</b> during checkout</p>
                <h3><b>Cafe Latte It While It's Fresh</b> <br>
                Get Cafe Latte From Our Shop</h3>
                <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Sed prottitor lecus nibh. Vestibulum ac diam sit amet quam vehicula.</p>
                <button>SHOP NOW</button>
            </div>
        </div>

        <div id="trend-products__buttons">
            <div id="previous"><i class="fas fa-arrow-left"></i></div>
            <div id="next"><i class="fas fa-arrow-right"></i></div>
        </div>
    </div>
    <div id="coffee-categories">
        <div id="coffee-category">
            <img src="https://img.icons8.com/ios/60/000000/cafe.png"/>
            <p>Café Latte</p>
        </div>
        <div id="coffee-category">
            <img src="https://img.icons8.com/external-photo3ideastudio-lineal-photo3ideastudio/60/000000/external-coffee-beans-coffeemaker-photo3ideastudio-lineal-photo3ideastudio.png"/>
            <p>Mocha</p>
        </div>
        <div id="coffee-category">
            <img src="https://img.icons8.com/ios-glyphs/60/000000/winter.png"/>
            <p>Ice Coffee</p>
        </div>
        <div id="coffee-category">
            <img src="https://img.icons8.com/external-victoruler-outline-victoruler/64/000000/external-coffee-food-and-delivery-victoruler-outline-victoruler.png"/>
            <p>Espresso</p>
        </div>
        <div id="coffee-category">
            <img src="https://img.icons8.com/ios/60/000000/soda-cup.png"/>
            <p>Cappuccino</p>
        </div>
        <div id="coffee-category">
            <img src="https://img.icons8.com/ios/60/000000/moka-pot.png"/>
            <p>Arabica</p>
        </div>
    </div>
    
    <div id="products">
        <div id="product">
            <div id="featured">
                <i class="fas fa-star"></i>
                <p>Featured</p>
            </div>
            <div id="products__left-column">
                <img src="https://via.placeholder.com/100x150">
            </div>
            <div id="products__right-column">
                <div id="review">
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" id="blank-star"></i></p>
                    <p>4 Stars</p>
                </div>
                <p id="product-name">Cappuccino</p>
                <p id="product-description">Cras ultricies ligula sed magna ditum porta. Curabitur non sulla sit amet nisl tempus convallis quis ac lectus.</p>
                <div id="product-cta">
                    <div id="product-reduction">
                        <p id="new-price">19$</p>
                        <p id="old-price">29$</p>
                    </div>
                    <button>BUY NOW</button>
                </div>
            </div>
        </div>
        <div id="product">
            <div id="products__left-column">
                <img src="https://via.placeholder.com/100x150">
            </div>
            <div id="products__right-column">
                <div id="review">
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" id="blank-star"></i><i class="fas fa-star" id="blank-star"></i></p>
                    <p>3 Stars</p>
                </div>
                <p id="product-name">Arabica Roasted</p>
                <p id="product-description">Cras ultricies ligula sed magna ditum porta. Curabitur non sulla sit amet nisl tempus convallis quis ac lectus.</p>
                <div id="product-cta">
                    <p id="new-price">12$</p>
                    <button>BUY NOW</button>
                </div>
            </div>
        </div>
        <div id="product">
            <div id="products__left-column">
                <img src="https://via.placeholder.com/100x150">
            </div>
            <div id="products__right-column">
                <div id="review">
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" id="blank-star"></i><i class="fas fa-star" id="blank-star"></i></p>
                    <p>3 Stars</p>
                </div>
                <p id="product-name">Arabica Green</p>
                <p id="product-description">Cras ultricies ligula sed magna ditum porta. Curabitur non sulla sit amet nisl tempus convallis quis ac lectus.</p>
                <div id="product-cta">
                    <p id="new-price">19$</p>
                    <button>BUY NOW</button>
                </div>
            </div>
        </div>
        <div id="product">
            <div id="products__left-column">
                <img src="https://via.placeholder.com/100x150">
            </div>
            <div id="products__right-column">
                <div id="review">
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                    <p>5 Stars</p>
                </div>
                <p id="product-name">Arabica Roasted</p>
                <p id="product-description">Cras ultricies ligula sed magna ditum porta. Curabitur non sulla sit amet nisl tempus convallis quis ac lectus.</p>
                <div id="product-cta">
                    <p id="new-price">19$</p>
                    <button>BUY NOW</button>
                </div>
            </div>
        </div>
        <div id="product">
            <div id="featured">
                <i class="fas fa-star"></i>
                <p>Featured</p>
            </div>
            <div id="products__left-column">
                <img src="https://via.placeholder.com/100x150">
            </div>
            <div id="products__right-column">
                <div id="review">
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                    <p>5 Stars</p>
                </div>
                <p id="product-name">Cappuccinos 30:0</p>
                <p id="product-description">Cras ultricies ligula sed magna ditum porta. Curabitur non sulla sit amet nisl tempus convallis quis ac lectus.</p>
                <div id="product-cta">
                    <div id="product-reduction">
                        <p id="new-price">8$</p>
                        <p id="old-price">15$</p>
                    </div>
                    <button>BUY NOW</button>
                </div>
            </div>
        </div>
        <div id="product">
            <div id="products__left-column">
                <img src="https://via.placeholder.com/100x150">
            </div>
            <div id="products__right-column">
                <div id="review">
                    <p><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                    <p>5 Stars</p>
                </div>
                <p id="product-name">Arabica Roasted</p>
                <p id="product-description">Cras ultricies ligula sed magna ditum porta. Curabitur non sulla sit amet nisl tempus convallis quis ac lectus.</p>
                <div id="product-cta">
                    <div id="product-reduction">
                        <p id="new-price">8$</p>
                        <p id="old-price">15$</p>
                    </div>
                    <button>BUY NOW</button>
                </div>
            </div>
        </div>
    </div>

    <div id="freshly-picked">
        <div id="fresh-product">
            <div id="image">
                <img src="assets/image/coffee.jpg">
            </div>
            <div id="fresh-product__description">
                <p id="fresh-product__name"><b>Freshly Picked</b> Robusta Roasted</p>
                <p id="fresh-product__info">Cras ultricies ligula sed magna dictum porta. Proin<br> eget tortor risus.</p>
                <button>SHOP NOW</button>
            </div>
        </div>
        <div id="fresh-product">
            <div id="image">
                <img src="assets/image/coffee2.jpg">
            </div>
            <div id="fresh-product__description">
                <p id="fresh-product__name"><b>Freshly Picked</b> Mocha</p>
                <p id="fresh-product__info">Cras ultricies ligula sed magna dictum porta.<br> Proin eget tortor risus.</p>
                <button>SHOP NOW</button>
            </div>
        </div>
    </div>

    <div id="top-picks">
        <nav>
            <ul>
                <li>Top Picks</li>
            </ul>
            <ul>
                <li><button>Cafe Latte</button></li>
                <li><button>Darker</button></li>
                <li><button>Arabica</button></li>
            </ul>
        </nav>

        <div id="progression-bar">
            <div id="progression-bar__done"></div>
            <div id="progression-bar__remaining"></div>
        </div>

        <div id="top-picks__products">
            <div id="top-picks__product">
                <div id="featured">
                    <i class="fas fa-star"></i>
                    <p>Featured</p>
                </div>
                <img src="https://via.placeholder.com/200x250">
                <p id="product__name">Risotto</p>
                <p id="product__price">19$</p>
                <p id="product__review">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
                <button id="add-to-cart">ADD TO CART</button>
                <button id="quick-view">QUICK VIEW</button>
            </div>
            <div id="top-picks__product">
                <div id="reduction">
                    20% Off
                </div>
                <img src="https://via.placeholder.com/200x250">
                <p id="product__name">Strong</p>
                <div id="reduction-price">
                    <p id="product__price">22$</p>
                    <p id="product__old-price">29$</p>
                </div>
                <p id="product__review">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
                <button id="add-to-cart">ADD TO CART</button>
                <button id="quick-view">QUICK VIEW</button>
            </div>
            <div id="top-picks__product">
                <img src="https://via.placeholder.com/200x250">
                <p id="product__name">Arabica</p>
                <p id="product__price">19$</p>
                <p id="product__review">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" id="blank-star"></i><i class="fas fa-star" id="blank-star"></i>
                </p>
                <button id="add-to-cart">ADD TO CART</button>
                <button id="quick-view">QUICK VIEW</button>
            </div>
            <div id="top-picks__product">
                <img src="https://via.placeholder.com/200x250">
                <p id="product__name">Robusta Roasted</p>
                <p id="product__price">19$</p>
                <p id="product__review">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </p>
                <button id="add-to-cart">ADD TO CART</button>
                <button id="quick-view">QUICK VIEW</button>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="follow">
            <div id="follow__text">
                <h3>Follow Us On<br>Instagram</h3>
                <button>FOLLOW US</button>
            </div>
            <img src="assets/image/footer-image1.jpg">
        </div>
        <div id="small-images">
            <div>
                <img src="assets/image/footer-image2.jpg">
            </div>
            <div>
                <img src="assets/image/footer-image3.jpg">
            </div>
            <div>
                <img src="assets/image/footer-image4.jpg">
            </div>
            <div>
                <img src="assets/image/footer-image5.jpg">
            </div>
            <div>
                <img src="assets/image/footer-image6.jpg">
            </div>
            <div>
                <img src="assets/image/footer-image7.jpg">
            </div>
        </div>
    </div>

    <!-- Links for icons8 -->

    <a id="link-hidden" href="https://icons8.com/icon/nZY7ajJ4xzsS/coffee-beans">Coffee Beans icon by Icons8</a>
    <a id="link-hidden" href="https://icons8.com/icon/lmLaKTSegB5l/coffee-beans">Coffee Beans icon by Icons8</a>
    <a id="link-hidden" href="https://icons8.com/icon/37211/café">Café icon by Icons8</a>
    <a id="link-hidden" href="https://icons8.com/icon/CgtixYELvWkB/coffee">Coffee icon by Icons8</a>
    <a id="link-hidden" href="https://icons8.com/icon/25636/soda">Soda icon by Icons8</a>
    <a id="link-hidden" href="https://icons8.com/icon/38475/pot-moka">Pot Moka icon by Icons8</a>
    <a id="link-hidden" href="https://icons8.com/icon/61045/hiver">Hiver icon by Icons8</a>
    <a id="link-hidden" href="https://icons8.com/icon/36389/menu-arrondi">Menu arrondi icon by Icons8</a>
</body>
</html>